編號,案類,發生(現)日期,發生時段,發生(現)地點
1,自行車竊盜,1020630,13~15,台北市松山區三民路151 ~ 180號
2,自行車竊盜,1040101,16~18,台北市大安區住安里四維路124巷1~30號
3,自行車竊盜,1040104,07~09,台北市大安區敦煌里仁愛路四段266巷1~30號
4,自行車竊盜,1040106,13~15,台北市萬華區國興路1~30號
5,自行車竊盜,1040108,07~09,台北市北投區清江里三合街二段481~510號
6,自行車竊盜,1040108,16~18,台北市松山區延壽街391~420號
7,自行車竊盜,1040109,04~06,台北市南港區三重里南港路一段南港展覽館站
8,自行車竊盜,1040109,13~15,台北市內湖區金湖里康寧路三段31~60號
9,自行車竊盜,1040109,13~15,台北市北投區大同里光明路1~30號
10,自行車竊盜,1040110,04~06,台北市內湖區康寧路三段31~60號
11,自行車竊盜,1040110,10~12,台北市松山區三民路121~150號
12,自行車竊盜,1040110,16~18,台北市萬華區西昌街29巷1~30號
13,自行車竊盜,1040111,07~09,台北市南港區東明里東明街31~60號
14,自行車竊盜,1040111,07~09,台北市南港區東明里東明街31~60號
15,自行車竊盜,1040111,07~09,台北市南港區東明里東明街31~60號
16,自行車竊盜,1040111,07~09,台北市南港區東明里東明街31~60號
17,自行車竊盜,1040111,07~09,台北市南港區東明里東明街31~60號
18,自行車竊盜,1040111,07~09,台北市萬華區萬大路387巷1~30號
19,自行車竊盜,1040111,13~15,台北市北投區大同里光明路1~30號
20,自行車竊盜,1040113,10~12,台北市中正區忠孝東路一段31~60號
21,自行車竊盜,1040115,07~09,台北市信義區中行里福德街221巷4弄1~30號
22,自行車竊盜,1040116,04~06,台北市松山區撫遠街361~390號
23,自行車竊盜,1040117,16~18,台北市大安區仁慈里仁愛路四段1~30號
24,自行車竊盜,1040118,07~09,台北市萬華區西園路二段91~120號
25,自行車竊盜,1040119,07~09,台北市信義區大道里忠孝東路五段781~810號
26,自行車竊盜,1040120,10~12,台北市信義區西村里松壽路1~30號
27,自行車竊盜,1040121,10~12,台北市內湖區南湖里東湖捷運站
28,自行車竊盜,1040121,10~12,台北市內湖區港墘里內湖路一段661~690號
29,自行車竊盜,1040122,22~24,台北市北投區一德里中央北路四段577巷27弄1~30號
30,自行車竊盜,1040123,16~18,台北市南港區東明里南港路二段1~30號
31,自行車竊盜,1040123,16~18,台北市南港區東明里南港路二段與興華路口
32,自行車竊盜,1040123,19~21,台北市北投區東華里東華街二段301~330號
33,自行車竊盜,1040123,19~21,台北市北投區石牌里自強街91~120號
34,自行車竊盜,1040123,22~24,台北市松山區三民路62巷1~30號
35,自行車竊盜,1040124,22~24,台北市中正區黎明里市民大道一段台北捷運站
36,自行車竊盜,1040125,10~12,台北市中正區東門里愛國東路上
37,自行車竊盜,1040125,10~12,台北市南港區鴻福里成福路31~60號
38,自行車竊盜,1040125,13~15,台北市萬華區西園路二段211~240號
39,自行車竊盜,1040126,10~12,台北市信義區忠孝東路五段市府捷運站
40,自行車竊盜,1040126,13~15,台北市萬華區寶興街121~150號
41,自行車竊盜,1040127,16~18,台北市北投區桃源里中央北路三段53巷1~30號
42,自行車竊盜,1040128,04~06,台北市文山區興邦里興隆路二段181~210號
43,自行車竊盜,1040128,13~15,台北市大安區信義路敦化南路口
44,自行車竊盜,1040129,16~18,台北市大安區敦煌里安和路一段61~90號
45,自行車竊盜,1040130,10~12,台北市萬華區西園路二段241~270號
46,自行車竊盜,1040130,16~18,台北市北投區一德里大度路三段296巷31~60號
47,自行車竊盜,1040131,16~18,台北市中山區松江路361~390號
48,自行車竊盜,1040201,19~21,台北市松山區慶城街1~30號
49,自行車竊盜,1040204,19~21,台北市大同區星明里寧夏路1~30號
50,自行車竊盜,1040205,07~09,台北市北投區關渡里關渡路61~90號
51,自行車竊盜,1040205,16~18,台北市北投區榮光里致遠一路二段31~60號
52,自行車竊盜,1040205,19~21,台北市信義區長春里虎林街82巷31~60號
53,自行車竊盜,1040207,13~15,台北市士林區中山北路五段61~90號
54,自行車竊盜,1040210,10~12,台北市信義區安康里信義路五段象山捷運站
55,自行車竊盜,1040212,07~09,台北市文山區景慶里景福街223巷口
56,自行車竊盜,1040215,10~12,台北市北投區開明里中和街241~270號
57,自行車竊盜,1040215,13~15,台北市松山區南京東路五段211~240號
58,自行車竊盜,1040216,19~21,台北市大安區敦煌里仁愛路四段266巷
59,自行車竊盜,1040217,01~03,台北市文山區興得里興隆路三段211~240號
60,自行車竊盜,1040217,10~12,台北市大安區古莊里羅斯福路三段91~120號
61,自行車竊盜,1040218,07~09,台北市內湖區瑞光里瑞光路112巷58弄
62,自行車竊盜,1040218,22~24,台北市萬華區西門站
63,自行車竊盜,1040219,10~12,台北市信義區安康里虎林街164巷58弄1~30號
64,自行車竊盜,1040220,19~21,台北市北投區榮光里石牌路一段181~210號
65,自行車竊盜,1040222,13~15,台北市大安區辛亥路一段61~90號
66,自行車竊盜,1040222,13~15,台北市中山區圓山捷運站2號出口
67,自行車竊盜,1040225,04~06,台北市大安區黎孝里和平東路三段271~300號
68,自行車竊盜,1040225,10~12,台北市信義區基隆路二段31~60號
69,自行車竊盜,1040226,22~24,台北市文山區樟腳里木新路三段95巷31~60號
70,自行車竊盜,1040228,16~18,台北市南港區新富里忠孝東路七段631~660號
71,自行車竊盜,1040301,01~03,台北市大安區光信里5鄰光復南路421~450號
72,自行車竊盜,1040306,10~12,台北市文山區景華里三福街1~30號
73,自行車竊盜,1040306,13~15,台北市中山區錦州街331~360號
74,自行車竊盜,1040307,10~12,台北市松山區南京東路三段331~360號
75,自行車竊盜,1040308,07~09,台北市大安區法治里通化街181~210號
76,自行車竊盜,1040308,22~24,台北市南港區東明里家樂福前
77,自行車竊盜,1040314,13~15,台北市南港區合成里忠孝東路六段451~480號
78,自行車竊盜,1040315,04~06,台北市大安區古莊里羅斯福路二段101巷1~30號
79,自行車竊盜,1040315,07~09,台北市大安區和平東路一段151~180號
80,自行車竊盜,1040316,19~21,台北市大安區學府里羅斯福路四段1~30號
81,自行車竊盜,1040317,10~12,台北市大安區華聲里市民大路四段211~240號
82,自行車竊盜,1040318,07~09,台北市北投區清江里三合街二段481~510號
83,自行車竊盜,1040318,10~12,台北市松山區松河街91~120號
84,自行車竊盜,1040318,16~18,台北市大安區福住里新生南路二段1~30號
85,自行車竊盜,1040319,07~09,台北市南港區新富里研究院路一段31~60號
86,自行車竊盜,1040319,10~12,台北市士林區中山北路五段61~90號
87,自行車竊盜,1040320,10~12,台北市信義區忠孝東路五段391~420號
88,自行車竊盜,1040321,13~15,台北市大安區黎和里和平東路三段391~420號
89,自行車竊盜,1040322,16~18,台北市大安區古莊里羅斯福路二段101巷1~30號
90,自行車竊盜,1040323,10~12,台北市大安區敦安里敦化南路一段295巷31~60號
91,自行車竊盜,1040327,13~15,台北市中正區建國里博愛路121~150號
92,自行車竊盜,1040328,19~21,台北市中山區大直捷運站1號出口旁
93,自行車竊盜,1040329,10~12,台北市中正區水源里羅斯福路四段52巷16弄口
94,自行車竊盜,1040329,13~15,台北市中正區文盛里汀州路三段151~180號
95,自行車竊盜,1040329,16~18,台北市南港區東新里興南街64巷4弄1~30號
96,自行車竊盜,1040331,10~12,台北市萬華區艋舺大道181~210號
97,自行車竊盜,1040402,07~09,台北市大安區古莊里浦城街6巷1~30號
98,自行車竊盜,1040405,16~18,台北市中山區敬業三路121~150號
99,自行車竊盜,1040405,22~24,台北市內湖區湖元里舊宗路二段內湖運動公園
100,自行車竊盜,1040405,22~24,台北市大同區南芳里延平北路二段241~270號
101,自行車竊盜,1040407,07~09,台北市大安區龍泉里師大路1~30號
102,自行車竊盜,1040408,22~24,台北市大安區敦安里8鄰安和路一段78巷1~30號
103,自行車竊盜,1040409,19~21,台北市北投區榮光里石牌路一段181~210號
104,自行車竊盜,1040410,04~06,台北市文山區萬祥里興隆路一段102巷1~30號
105,自行車竊盜,1040410,07~09,台北市大同區鄰江里酒泉街228巷
106,自行車竊盜,1040412,01~03,台北市大安區昌隆里忠孝東路三段217巷5弄1~30號
107,自行車竊盜,1040412,10~12,台北市文山區興邦里興隆路二段241~270號
108,自行車竊盜,1040414,10~12,台北市北投區福興里自強街5巷31~60號
109,自行車竊盜,1040415,07~09,台北市大同區建泰里南京西路91~120號
110,自行車竊盜,1040415,07~09,台北市萬華區東園街28巷1~30號
111,自行車竊盜,1040415,10~12,台北市大安區福住里永康街31~60號
112,自行車竊盜,1040415,13~15,台北市中山區農安街227巷31~60號
113,自行車竊盜,1040417,10~12,台北市士林區福德里福德路1~30號
114,自行車竊盜,1040420,01~03,台北市文山區興業里興隆路二段220巷31~60號
115,自行車竊盜,1040421,10~12,台北市大安區基隆路三段156巷
116,自行車竊盜,1040421,16~18,台北市文山區景東里景華街104巷口
117,自行車竊盜,1040426,04~06,台北市大同區雙連里重慶北路歸綏街
118,自行車竊盜,1040427,13~15,台北市大安區龍門里建國南路二段241~270號
119,自行車竊盜,1040427,13~15,台北市南港區聯成里忠孝東路六段301~330號
120,自行車竊盜,1040428,10~12,台北市信義區永吉路331~360號
121,自行車竊盜,1040501,01~03,台北市大安區德安里四維路76巷
122,自行車竊盜,1040501,16~18,台北市大安區福住里新生南路二段31~60號
123,自行車竊盜,1040501,22~24,台北市信義區六合里信義路五段150巷271~300號
124,自行車竊盜,1040503,13~15,台北市松山區撫遠街391~420號
125,自行車竊盜,1040503,19~21,台北市中正區黎明里市民大道
126,自行車竊盜,1040507,19~21,台北市文山區樟文里忠順街一段1~30號
127,自行車竊盜,1040507,22~24,台北市文山區樟樹里木新路三段151~180號
128,自行車竊盜,1040509,13~15,台北市士林區蘭雅里德行東路109巷61~90號
129,自行車竊盜,1040509,19~21,台北市中正區臺大醫院捷運站
130,自行車竊盜,1040510,10~12,台北市士林區義信里中山北路五段61~90號
131,自行車竊盜,1040510,13~15,台北市信義區松友里信義路六段72巷2弄31~60號
132,自行車竊盜,1040510,22~24,台北市萬華區青年路106巷1~30號
133,自行車竊盜,1040511,04~06,台北市文山區興邦里興隆路二段181~210號
134,自行車竊盜,1040513,10~12,台北市萬華區貴陽街151~180號
135,自行車竊盜,1040516,22~24,台北市大安區龍門里新生南路二段1~30號
136,自行車竊盜,1040517,16~18,台北市中正區文祥里金山南路一段101巷1~30號
137,自行車竊盜,1040517,16~18,台北市大同區大龍街1~30號
138,自行車竊盜,1040518,16~18,台北市信義區安康里松德路興雅國中校門口
139,自行車竊盜,1040519,19~21,台北市士林區義信里中山北路五段61~90號
140,自行車竊盜,1040520,07~09,台北市大安區龍圖里信義路三段181~210號
141,自行車竊盜,1040521,13~15,台北市中正區中正紀念堂
142,自行車竊盜,1040526,07~09,台北市中山區撫順公園
143,自行車竊盜,1040527,16~18,台北市內湖區港墘里內湖路一段629巷31~60號
144,自行車竊盜,1040528,13~15,台北市士林區中山北路五段61~90號
145,自行車竊盜,1040529,01~03,台北市中正區黎明里武昌街一段1~30號
146,自行車竊盜,1040529,04~06,台北市文山區萬興里指南路二段1~30號
147,自行車竊盜,1040529,07~09,台北市文山區木柵里木柵路三段85巷14弄1~30號
148,自行車竊盜,1040530,10~12,台北市松山區民生東路五段36巷6弄1~30號
149,自行車竊盜,1040530,16~18,台北市北投區吉利里致遠二路61~90號
150,自行車竊盜,1040601,01~03,台北市大同區建泰里南京西路18巷1~30號
151,自行車竊盜,1040601,04~06,台北市大安區芳和里樂業街94巷1~30號
152,自行車竊盜,1040602,13~15,台北市北投區泉源里東昇路91~120號
153,自行車竊盜,1040603,10~12,台北市大安區學府里16鄰羅斯福路四段1~30號
154,自行車竊盜,1040604,07~09,台北市北投區立農里立農街一段279巷2弄1~30號
155,自行車竊盜,1040604,13~15,台北市信義區廣居里忠孝東路五段451~480號
156,自行車竊盜,1040604,22~24,台北市中正區幸福里忠孝東路一段84巷
157,自行車竊盜,1040605,04~06,台北市大安區光明里杭州南路二段9巷1~30號
158,自行車竊盜,1040606,01~03,台北市大安區錦安里7鄰金山南路二段185巷1~30號
159,自行車竊盜,1040607,10~12,台北市北投區關渡里知行路301~330號
160,自行車竊盜,1040609,01~03,台北市士林區社園里延平北路六段151~180號
161,自行車竊盜,1040609,04~06,台北市內湖區康樂街136巷29弄31~60號
162,自行車竊盜,1040609,16~18,台北市信義區松智路與松廉路口
163,自行車竊盜,1040609,19~21,台北市文山區明義里木柵路二段31~60號
164,自行車竊盜,1040610,01~03,台北市北投區福興里自強街31巷31~60號
165,自行車竊盜,1040610,01~03,台北市北投區福興里自強街31巷31~60號
166,自行車竊盜,1040613,04~06,台北市松山區南京東路五段291巷47弄
167,自行車竊盜,1040613,10~12,台北市中山區新生北路三段31~60號
168,自行車竊盜,1040613,13~15,台北市北投區榮華里東華街一段48巷1~30號
169,自行車竊盜,1040613,16~18,台北市中正區東門里信義路一段1~30號
170,自行車竊盜,1040613,22~24,台北市南港區九如里研究院路二段211~240號
171,自行車竊盜,1040614,22~24,台北市文山區景東里景華街82巷1~30號
172,自行車竊盜,1040615,16~18,台北市大安區敦安里6鄰仁愛路四段121~150號
173,自行車竊盜,1040616,22~24,台北市大安區龍泉里師大路1~30號
174,自行車竊盜,1040619,04~06,台北市中山區松江路301~330號
175,自行車竊盜,1040619,04~06,台北市內湖區民權東路六段296巷31~60號
176,自行車竊盜,1040622,07~09,台北市南港區合成里忠孝東路六段1~30號
177,自行車竊盜,1040623,07~09,台北市南港區合成里昆陽捷運站旁停車場
178,自行車竊盜,1040623,07~09,台北市大安區和平東路三段181~210號
179,自行車竊盜,1040623,07~09,台北市南港區昆陽捷運站腳踏車停車場
180,自行車竊盜,1040625,04~06,台北市信義區興雅里永吉路30巷121~150號
181,自行車竊盜,1040625,13~15,台北市信義區興雅里松高路1~30號
182,自行車竊盜,1040629,19~21,台北市北投區吉利里西安街一段
183,自行車竊盜,1040630,13~15,台北市大同區玉泉里鄭州路121~150號
184,自行車竊盜,1040701,19~21,台北市松山區南京東路五段三民路捷運三民南京站
185,自行車竊盜,1040701,22~24,台北市中正區文盛里羅斯福路四段1~30號
186,自行車竊盜,1040702,19~21,台北市文山區樟文里辛亥路七段69巷1~30號
187,自行車竊盜,1040702,19~21,台北市中正區三愛里信義路二段241~270號
188,自行車竊盜,1040703,19~21,台北市信義區興雅里忠孝東路五段1~30號
189,自行車竊盜,1040704,13~15,台北市中山區天祥路1~30號
190,自行車竊盜,1040705,10~12,台北市大安區學府里羅斯福路四段1~30號
191,自行車竊盜,1040705,16~18,台北市信義區永春里忠孝東路五段後山埤捷運站
192,自行車竊盜,1040706,13~15,台北市中山區中山北路二段91~120號
193,自行車竊盜,1040707,13~15,台北市大安區新龍里建國南路二段121~150號
194,自行車竊盜,1040707,16~18,台北市萬華區中華路二段504巷1~30號
195,自行車竊盜,1040708,10~12,台北市文山區萬隆里萬隆街61~90號
196,自行車竊盜,1040710,10~12,台北市松山區光復北路61 ~ 90號
197,自行車竊盜,1040712,13~15,台北市北投區文林里文林北路241~270號
198,自行車竊盜,1040712,19~21,台北市北投區文林里文林北路241~270號
199,自行車竊盜,1040713,10~12,台北市松山區新東街60巷1~30號
200,自行車竊盜,1040714,10~12,台北市北投區中央里大興街24巷6弄1~30號
201,自行車竊盜,1040714,19~21,台北市中山區劍南路捷運站
202,自行車竊盜,1040714,22~24,台北市北投區石牌里自強街120巷15弄口
203,自行車竊盜,1040715,16~18,台北市大同區國慶里民族西路252(大同公園）巷
204,自行車竊盜,1040715,16~18,台北市大同區國慶里民族西路252(大同公園）巷
205,自行車竊盜,1040716,16~18,台北市文山區興泰里15鄰辛亥路四段130巷
206,自行車竊盜,1040718,16~18,台北市南港區中南里忠孝東路七段361~390號
207,自行車竊盜,1040720,22~24,台北市中山區建國南路一段1~30號
208,自行車竊盜,1040722,10~12,台北市北投區永明里立農街二段331~360號
209,自行車竊盜,1040726,13~15,台北市中正區新營里羅斯福路一段1~30號
210,自行車竊盜,1040727,07~09,台北市南港區成福里成福路241~270號
211,自行車竊盜,1040727,19~21,台北市大安區古莊里浦城街1~30號
212,自行車竊盜,1040728,16~18,台北市士林區義信里中山北路五段61~90號劍潭捷運站1號出口
213,自行車竊盜,1040728,16~18,台北市士林區義信里中山北路五段61~90號劍潭捷運站1號出口
214,自行車竊盜,1040801,13~15,台北市文山區興福里13鄰興隆路二段22巷8弄1~30號
215,自行車竊盜,1040802,10~12,台北市中山區民族東路181~210號
216,自行車竊盜,1040803,01~03,台北市信義區長春里虎林街82巷1~30號
217,自行車竊盜,1040803,13~15,台北市文山區景華里三福街1~30號
218,自行車竊盜,1040804,07~09,台北市北投區榮光里西安街一段石牌捷運站2號出口附近
219,自行車竊盜,1040805,19~21,台北市內湖區內湖路一段387巷3弄1~30號
220,自行車竊盜,1040806,01~03,台北市信義區景勤里吳興街156巷31~60號
221,自行車竊盜,1040806,19~21,台北市萬華區民和街31~60號
222,自行車竊盜,1040807,19~21,台北市北投區大同里光明路1~30號
223,自行車竊盜,1040809,19~21,台北市士林區福德里福德路1~30號
224,自行車竊盜,1040810,13~15,台北市南港區三重里三重路1~30號
225,自行車竊盜,1040810,13~15,台北市北投區大同里光明路1 ~ 30號
226,自行車竊盜,1040810,19~21,台北市北投區石牌里明德路91~120號
227,自行車竊盜,1040814,10~12,台北市信義區永春里中坡北路15巷口
228,自行車竊盜,1040814,22~24,台北市南港區三重里南港展覽館捷運站1~30號出口
229,自行車竊盜,1040815,10~12,台北市北投區承德路7段洲美橋下
230,自行車竊盜,1040815,22~24,台北市士林區文林路91~120號
231,自行車竊盜,1040816,01~03,台北市信義區興隆里忠孝東路四段國館捷運出口
232,自行車竊盜,1040816,10~12,台北市大安區建倫里忠孝東路四段121~150號
233,自行車竊盜,1040817,19~21,台北市南港區新光里忠孝東路六段451~480號
234,自行車竊盜,1040817,19~21,台北市士林區天玉里中山北路七段51巷1~30號
235,自行車竊盜,1040819,13~15,台北市大安區信義路與敦化路口
236,自行車竊盜,1040820,01~03,台北市中正區黎明里館前路1~30號
237,自行車竊盜,1040821,07~09,台北市大同區光能里赤峰街41巷1~30號
238,自行車竊盜,1040821,07~09,台北市大同區光能里赤峰街41巷1~30號
239,自行車竊盜,1040821,13~15,台北市大安區義安里信義路四段181~210號
240,自行車竊盜,1040823,10~12,台北市中正區黎明里忠孝西路一段31~60號
241,自行車竊盜,1040824,22~24,台北市信義區興雅里忠孝東路五段市府捷運站YOUBIKE自行車停放區
242,自行車竊盜,1040826,19~21,台北市大安區芳和里5鄰和平東路三段151~180號
243,自行車竊盜,1040828,16~18,台北市內湖區康樂街76巷1~30號
244,自行車竊盜,1040830,07~09,台北市士林區福德里中正路435巷1~30號
245,自行車竊盜,1040830,16~18,台北市北投區石牌里明德路91~120號
246,自行車竊盜,1040830,16~18,台北市大安區住安里復興南路二段1~30號
247,自行車竊盜,1040831,10~12,台北市南港區合成里忠孝東路6段403巷口
248,自行車竊盜,1040901,16~18,台北市士林區承德里基河路1~30號劍潭捷運站2號出口
249,自行車竊盜,1040902,22~24,台北市大安區古風里雲和街61~90號
250,自行車竊盜,1040903,04~06,台北市信義區新仁里忠孝東路四段光復南路口
251,自行車竊盜,1040904,13~15,台北市文山區興泰里辛亥路四段辛亥捷運站自行車停車格
252,自行車竊盜,1040906,19~21,台北市大同區玉泉里捷運北門站1號出口
253,自行車竊盜,1040907,16~18,台北市大安區學府里辛亥路與羅斯福路口
254,自行車竊盜,1040907,16~18,台北市北投區光明路1~30號
255,自行車竊盜,1040908,04~06,台北市士林區舊佳里中正路211~240號
256,自行車竊盜,1040909,16~18,台北市北投區石牌里西安街一段明德捷運站旁人行道
257,自行車竊盜,1040910,04~06,台北市士林區義信里中山北路五段61~90號
258,自行車竊盜,1040910,10~12,台北市內湖區民權東路六段136巷31~60號
259,自行車竊盜,1040911,04~06,台北市士林區德行里福國路61~90號
260,自行車竊盜,1040912,10~12,台北市士林區義信里中山北路五段61~90號
261,自行車竊盜,1040912,22~24,台北市大同區老師里延平北路四段181~210號
262,自行車竊盜,1040913,07~09,台北市中正區黎明里北平西路三段(臺北火車站外東北角行人道)
263,自行車竊盜,1040913,19~21,台北市中正區黎明里常德街1~30號台大醫院捷運站2號出口
264,自行車竊盜,1040914,16~18,台北市中山區華陰街24巷6弄
265,自行車竊盜,1040915,01~03,台北市中正區新營里羅斯福路一段83巷1~30號
266,自行車竊盜,1040915,01~03,台北市松山區民生東路五段137巷口
267,自行車竊盜,1040915,04~06,台北市中山區建國北路二段91~120號
268,自行車竊盜,1040915,04~06,台北市中正區文祥里杭州南路一段101巷1~30號
269,自行車竊盜,1040915,19~21,台北市中正區幸福里忠孝東路一段58巷1~30號
270,自行車竊盜,1040915,19~21,台北市大安區復興南路1段361 ~ 390號
271,自行車竊盜,1040915,22~24,台北市大安區瑞安街208巷1~30號
272,自行車竊盜,1040917,04~06,台北市信義區基隆路一段121 ~ 150號
273,自行車竊盜,1040917,16~18,台北市萬華區西寧南路61~90號
274,自行車竊盜,1040918,04~06,台北市大安區羅斯福路二段15巷
275,自行車竊盜,1040919,16~18,台北市大同區鄭州路121~150號
276,自行車竊盜,1040919,19~21,台北市士林區葫東里重慶北路四段220巷1~30號
277,自行車竊盜,1040919,22~24,台北市中正區建國里中山南路與愛國西路口
278,自行車竊盜,1040921,16~18,台北市文山區萬年里羅斯福路五段170巷公館街口
279,自行車竊盜,1040923,07~09,台北市士林區社園里延平北路六段151~180號
280,自行車竊盜,1040923,16~18,台北市中正區南門里廣州街8巷口
281,自行車竊盜,1040924,04~06,台北市大同區至聖里承德路三段225巷1~30號
282,自行車竊盜,1040924,07~09,台北市大同區至聖里承德路三段225巷1~30號
283,自行車竊盜,1040926,22~24,台北市松山區市民大道六段腳踏車停放區
284,自行車竊盜,1040929,07~09,台北市中山區南京東路三段與龍江路口
285,自行車竊盜,1041001,10~12,台北市大安區學府里羅斯福路四段1~30號
286,自行車竊盜,1041001,22~24,台北市中山區圓山捷運站自行車停車場
287,自行車竊盜,1041002,22~24,台北市內湖區港墘路127巷1~30號
288,自行車竊盜,1041004,01~03,台北市大安區杭州南路二段93巷31~60號
289,自行車竊盜,1041004,19~21,台北市萬華區漢口街二段61~90號
290,自行車竊盜,1041005,16~18,台北市大同區光能里南京西路25巷1~30號
291,自行車竊盜,1041005,16~18,台北市中山區南京西路25巷1~30號
292,自行車竊盜,1041007,16~18,台北市南港區舊莊里舊莊街一段1~30號
293,自行車竊盜,1041007,19~21,台北市大同區玉泉里鄭州路121~150號
294,自行車竊盜,1041010,07~09,台北市中正區富水里思源街1 ~ 30號
295,自行車竊盜,1041010,10~12,台北市萬華區永福街30~60號
296,自行車竊盜,1041010,10~12,台北市南港區中南里忠孝東路七段571~600號
297,自行車竊盜,1041010,19~21,台北市信義區四育里虎林街46巷31~60號
298,自行車竊盜,1041011,04~06,台北市大同區揚雅里昌吉街61巷35弄1~30號
299,自行車竊盜,1041011,04~06,台北市大同區揚雅里昌吉街61巷35弄1~30號
300,自行車竊盜,1041011,07~09,台北市大同區蓬萊里重慶北路三段30~60號
301,自行車竊盜,1041011,16~18,台北市士林區葫東里延平北路五段181~210號
302,自行車竊盜,1041012,16~18,台北市大安區敦安里仁愛路與安和路口
303,自行車竊盜,1041013,13~15,台北市北投區一德里大度路三段296巷關渡捷運站區
304,自行車竊盜,1041014,10~12,台北市內湖區安泰街53巷1~30號
305,自行車竊盜,1041015,07~09,台北市中正區富水里思源街1~30號
306,自行車竊盜,1041016,13~15,台北市中山區德惠街1~30號
307,自行車竊盜,1041019,04~06,台北市中正區富水里思源街1~30號
308,自行車竊盜,1041019,13~15,台北市中正區幸市里忠孝東路二段91~120號
309,自行車竊盜,1041021,16~18,台北市大同區景星里伊寧街48巷1~30號
310,自行車竊盜,1041023,07~09,台北市大安區華聲里忠孝東路四段301~330號
311,自行車竊盜,1041026,10~12,台北市中正區板溪里和平西路一段31~60號
312,自行車竊盜,1041026,19~21,台北市文山區景華里景華街22巷1~30號
313,自行車竊盜,1041027,04~06,台北市文山區萬年里羅斯福路5段31~60號
314,自行車竊盜,1041027,10~12,台北市士林區聖山里忠誠路一段171巷10弄1~30號
315,自行車竊盜,1041027,19~21,台北市萬華區西昌街21巷1 ~ 30號
316,自行車竊盜,1041101,10~12,台北市大同區保安里重慶北路三段295巷21弄1~30號
317,自行車竊盜,1041102,07~09,台北市大同區永樂里民樂街31~60號
318,自行車竊盜,1041103,13~15,台北市中正區愛國西路與重慶南路小南門站2號出口
319,自行車竊盜,1041103,19~21,台北市信義區松隆里福德街1~30號
320,自行車竊盜,1041103,19~21,台北市大安區龍圖里信義路三段181 ~ 210號
321,自行車竊盜,1041105,01~03,台北市大同區建明里華陰街31~60號
322,自行車竊盜,1041105,19~21,台北市內湖區內湖路一段661~690號
323,自行車竊盜,1041108,13~15,台北市萬華區桂林路1~30號
324,自行車竊盜,1041109,04~06,台北市大安區敦安里敦化南路一段295巷31~60號
325,自行車竊盜,1041110,16~18,台北市信義區景新里莊敬路211~240號
326,自行車竊盜,1041111,10~12,台北市內湖區文德路211 ~ 240號
327,自行車竊盜,1041111,22~24,台北市信義區西村里基隆路一段331~360號
328,自行車竊盜,1041112,13~15,台北市內湖區民權東路四段181 ~ 210號
329,自行車竊盜,1041115,10~12,台北市北投區石牌里西安街一段121~150號
330,自行車竊盜,1041115,10~12,台北市大安區龍生里和平東路二段151~180號
331,自行車竊盜,1041120,22~24,台北市大安區仁慈里復興南路一段295巷13弄1~30號
332,自行車竊盜,1041121,01~03,台北市中正區東門里徐州路1 ~ 30號
333,自行車竊盜,1041121,10~12,台北市北投區福興里致遠一路二段31~60號
334,自行車竊盜,1041122,01~03,台北市中山區錦州街421~450號
335,自行車竊盜,1041122,16~18,台北市信義區興雅里松高路1~30號
336,自行車竊盜,1041122,16~18,台北市中正區南福里南昌路一段126巷1 ~ 30號
337,自行車竊盜,1041123,07~09,台北市北投區榮光里石牌路一段166巷121~150號
338,自行車竊盜,1041124,13~15,台北市北投區中央里中央南路二段1~30號
339,自行車竊盜,1041126,13~15,台北市信義區泰和里吳興街600巷100弄91~120號
340,自行車竊盜,1041127,16~18,台北市南港區萬福里同德路61 ~ 90號
341,自行車竊盜,1041128,16~18,台北市萬華區廣州街211~240號
342,自行車竊盜,1041201,13~15,台北市內湖區民權東路六段120巷1弄1 ~ 30號
343,自行車竊盜,1041202,01~03,台北市松山區復興北路151 ~ 180號
344,自行車竊盜,1041203,01~03,台北市中山區民生西路45巷3弄1 ~ 30號
345,自行車竊盜,1041203,04~06,台北市北投區榮光里石牌路一段166巷61 ~ 90號
346,自行車竊盜,1041203,13~15,台北市北投區裕民里東陽街411巷1~30號
347,自行車竊盜,1041203,13~15,台北市北投區裕民里東陽街411巷1~30號
348,自行車竊盜,1041203,16~18,台北市南港區合成里永吉路601 ~ 630號
349,自行車竊盜,1041204,22~24,台北市北投區石牌里西安街一段165巷對面人行道
350,自行車竊盜,1041205,13~15,台北市中正區黎明里1 ~ 30號
351,自行車竊盜,1041206,04~06,台北市內湖區東湖路113巷49弄31 ~ 60號
352,自行車竊盜,1041210,01~03,台北市文山區興豐里興隆路二段241 ~ 270號
353,自行車竊盜,1041210,22~24,台北市大同區雙連里雙連街31~60號
354,自行車竊盜,1041213,10~12,台北市大同區蓬萊里承德路三段51巷1 ~ 30號
355,自行車竊盜,1041219,22~24,台北市大同區蔣渭水公園之YOUBIKE租借站
356,自行車竊盜,1041220,13~15,台北市中山區北安路569之1 ~ 30號
357,自行車竊盜,1041220,16~18,台北市大安區羅斯福路四段1 ~ 30號
358,自行車竊盜,1041224,16~18,台北市北投區榮光里西安街二段石牌國中側門人行道上
359,自行車竊盜,1041225,13~15,台北市文山區景華里景興路46巷景興國中左側門
360,自行車竊盜,1041225,16~18,台北市中山區新生北路三段88巷口
361,自行車竊盜,1041225,16~18,台北市中山區農安街31 ~ 60號
362,自行車竊盜,1041225,16~18,台北市文山區景華里景興路46弄景興國中大門旁停車格
363,自行車竊盜,1041226,16~18,台北市中山區新生北路三段31 ~ 60號
364,自行車竊盜,1041226,19~21,台北市北投區東華里致遠三路91~120號
365,自行車竊盜,1041226,19~21,台北市北投區東華里致遠三路91~120號
366,自行車竊盜,1041227,22~24,台北市文山區景華里景華街31 ~ 60號
367,自行車竊盜,1041228,16~18,台北市中正區南門里廣州街8巷口
368,自行車竊盜,1041229,07~09,台北市信義區景聯里基隆路二段31 ~ 60號
369,自行車竊盜,1041229,19~21,台北市中山區新生北路二段137巷31~60號
370,自行車竊盜,1041231,22~24,台北市萬華區西昌街151~180號
371,自行車竊盜,1050101,01~03,台北市信義區正和里仁愛路四段481~510號
372,自行車竊盜,1050101,19~21,台北市南港區中南里忠孝東路七段596巷1~30號
373,自行車竊盜,1050103,22~24,台北市萬華區和平西路三段91~120號
374,自行車竊盜,1050104,19~21,台北市北投區洲美里洲美街洲美橋下401巷61~90號
375,自行車竊盜,1050105,22~24,台北市大安區長興街31~60號
376,自行車竊盜,1050110,07~09,台北市士林區永倫里延平北路六段451~480號
377,自行車竊盜,1050110,10~12,台北市大安區復興南路2段211 ~ 240號
378,自行車竊盜,1050118,10~12,台北市松山區市民大道六段
379,自行車竊盜,1050118,22~24,台北市萬華區萬青街151~180號
380,自行車竊盜,1050122,16~18,台北市松山區南京東路五段291巷6弄1~30號
381,自行車竊盜,1050126,13~15,台北市士林區福德里中正路247巷士林捷運站1號出口
382,自行車竊盜,1050127,13~15,台北市北投區石牌里石牌路一段121~150號
383,自行車竊盜,1050128,01~03,台北市大安區民輝里忠孝東路三段61~90號
384,自行車竊盜,1050130,16~18,台北市北投區榮光里石牌路一段181~210號石牌捷運站1號出口
385,自行車竊盜,1050202,16~18,台北市北投區立農里立農街一段571~600號
386,自行車竊盜,1050204,01~03,台北市萬華區萬大路486巷31~60號
387,自行車竊盜,1050204,01~03,台北市萬華區萬大路486巷31~60號
388,自行車竊盜,1050204,10~12,台北市大同區重慶北路三段31~60號
389,自行車竊盜,1050204,13~15,台北市中山區市民大道與中山北路口西北角
390,自行車竊盜,1050206,01~03,台北市萬華區成都路1~30號
391,自行車竊盜,1050207,13~15,台北市中山區龍江路271~300號
392,自行車竊盜,1050209,16~18,台北市松山區八德路四段
393,自行車竊盜,1050210,10~12,台北市文山區信義路3段91 ~ 120號
394,自行車竊盜,1050213,16~18,台北市萬華區水源路181~210號
395,自行車竊盜,1050213,16~18,台北市萬華區水源路181~210號
396,自行車竊盜,1050216,04~06,台北市內湖區康樂街151巷1~30號
397,自行車竊盜,1050217,01~03,台北市大同區星明里太原路152巷1~30號
398,自行車竊盜,1050217,04~06,台北市中正區水源里羅斯福路四段78巷1弄內
399,自行車竊盜,1050218,10~12,台北市大安區華聲里市民大道四段181~210號
400,自行車竊盜,1050220,10~12,台北市文山區興業里23鄰辛亥路五段124巷
401,自行車竊盜,1050220,16~18,台北市內湖區內湖路一段1巷口旁人行道
402,自行車竊盜,1050221,19~21,台北市士林區聖山里忠義街31~60號
403,自行車竊盜,1050222,10~12,台北市大安區群賢里復興南路二段211~240號
404,自行車竊盜,1050224,07~09,台北市中正區新營里寧波東街9巷1~30號
405,自行車竊盜,1050224,07~09,台北市中正區新營里寧波東街9巷1~30號
406,自行車竊盜,1050225,13~15,台北市大安區德安里四維路76巷1~30號
407,自行車竊盜,1050225,13~15,台北市大安區德安里四維路76巷1~30號
408,自行車竊盜,1050228,16~18,台北市信義區廣居里忠孝東路五段236巷1~30號
409,自行車竊盜,1050228,19~21,台北市中山區松江路91~120號
410,自行車竊盜,1050228,19~21,台北市中山區松江路91~120號
411,自行車竊盜,1050301,13~15,台北市中山區民權東路二段31~60號
412,自行車竊盜,1050301,13~15,台北市中山區民權東路二段31~60號
413,自行車竊盜,1050302,04~06,台北市萬華區漢口街二段53巷1~30號
414,自行車竊盜,1050302,04~06,台北市萬華區漢口街二段53巷1~30號
415,自行車竊盜,1050303,13~15,台北市萬華區中華路一段1~30號
416,自行車竊盜,1050303,13~15,台北市萬華區中華路一1段1~30號
417,自行車竊盜,1050304,16~18,台北市大安區光信里光復南路456巷1~30號
418,自行車竊盜,1050305,07~09,台北市文山區試院里28鄰木柵路177巷內
419,自行車竊盜,1050305,13~15,台北市信義區安康里松仁路95巷1~30號
420,自行車竊盜,1050305,19~21,台北市大安區民輝里忠孝東路三段10巷
421,自行車竊盜,1050306,19~21,台北市中正區幸市里忠孝東路一段70巷善導寺捷運站1~30號出口
422,自行車竊盜,1050308,07~09,台北市中正區富水里思源街1~30號
423,自行車竊盜,1050309,16~18,台北市中山區吉林路252之1~30號
424,自行車竊盜,1050311,10~12,台北市信義區安康里松仁路61~90號
425,自行車竊盜,1050311,19~21,台北市大同區重慶里敦煌路21巷
426,自行車竊盜,1050314,13~15,台北市大同區國慶里民族西路271~300號
427,自行車竊盜,1050314,13~15,台北市大同區重慶里承德路三段271~300號
428,自行車竊盜,1050314,16~18,台北市大安區民輝里捷運忠孝新生站1~30號出口
429,自行車竊盜,1050314,19~21,台北市內湖區康樂街151巷巷口人行道
430,自行車竊盜,1050316,07~09,台北市內湖區康樂街125巷1~30號
431,自行車竊盜,1050316,13~15,台北市內湖區瑞光路271~300號
432,自行車竊盜,1050316,16~18,台北市中正區台北車站東側人行道自行車架處路
433,自行車竊盜,1050319,10~12,台北市松山區新東街20巷
434,自行車竊盜,1050319,16~18,台北市信義區永春里忠孝東路五段703巷1弄1~30號
435,自行車竊盜,1050320,16~18,台北市信義區永春里忠孝東路五段703巷1弄1~30號
436,自行車竊盜,1050321,16~18,台北市士林區福德里福德路1~30號士林捷運站2號出口
437,自行車竊盜,1050322,16~18,台北市大安區新龍里建國南路二段121~150號
438,自行車竊盜,1050322,16~18,台北市萬華區和平西路三段91~120號
439,自行車竊盜,1050327,10~12,台北市北投區福興里承德路七段61~90號
440,自行車竊盜,1050327,22~24,台北市信義區興隆里忠孝東路國父紀念館捷運站1號出口
441,自行車竊盜,1050327,22~24,台北市內湖區成功路四段1~30號
442,自行車竊盜,1050327,22~24,台北市文山區景行里羅斯福路六段361~390號
443,自行車竊盜,1050328,01~03,台北市萬華區萬壽里漢口街二段74巷1~30號
444,自行車竊盜,1050328,13~15,台北市士林區福林里中正路235巷31~60號
445,自行車竊盜,1050329,01~03,台北市中山區吉林路331~360號
446,自行車竊盜,1050330,07~09,台北市內湖區東湖路91~120號
447,自行車竊盜,1050331,22~24,台北市南港區南港里興中路28巷口對面人行道
448,自行車竊盜,1050402,13~15,台北市內湖區內湖路一段601~630號
449,自行車竊盜,1050405,04~06,台北市南港區合成里忠孝東路六段1~30號
450,自行車竊盜,1050405,13~15,台北市北投區奇岩里公館路181~210號
451,自行車竊盜,1050408,13~15,台北市北投區桃源里中央北路三段53巷1~30號
452,自行車竊盜,1050409,16~18,台北市萬華區中華路二段364巷31~60號
453,自行車竊盜,1050410,01~03,台北市中正區南福里寧波西街1~30號
454,自行車竊盜,1050410,07~09,台北市北投區八仙里立農街一段187巷10弄1~30號
455,自行車竊盜,1050410,10~12,台北市松山區南京東路5段181 ~ 210號
456,自行車竊盜,1050410,22~24,台北市士林區仁勇里大北路61~90號
457,自行車竊盜,1050414,01~03,台北市中山區松江路37巷1~30號
458,自行車竊盜,1050417,19~21,台北市南港區西新里昆陽街91~120號
459,自行車竊盜,1050418,07~09,台北市萬華區中華路二段121~150號
460,自行車竊盜,1050419,22~24,台北市萬華區華江雁鴨公園
461,自行車竊盜,1050420,13~15,台北市內湖區東湖路61~90號
462,自行車竊盜,1050421,04~06,台北市大安區住安里信義路四段61~90號
463,自行車竊盜,1050421,07~09,台北市大安區龍安里新生南路二段61~90號
464,自行車竊盜,1050422,13~15,台北市北投區奇岩里公館路257巷1~30號
465,自行車竊盜,1050422,19~21,台北市北投區奇岩里公館路257巷1~30號
466,自行車竊盜,1050422,22~24,台北市大安區民炤里仁愛路三段1~30號
467,自行車竊盜,1050423,13~15,台北市北投區榮光里西安街二段石牌國中後門人行道
468,自行車竊盜,1050424,16~18,台北市大同區保安里哈密街61~90號
469,自行車竊盜,1050425,16~18,台北市大安區福住里新生南路二段31~60號
470,自行車竊盜,1050427,19~21,台北市文山區萬隆里羅斯福路六段1~30號
471,自行車竊盜,1050428,22~24,台北市大安區光武里6鄰忠孝東路四段101巷1~30號
472,自行車竊盜,1050429,10~12,台北市北投區振華里東華街一段石牌捷運站腳踏車停放處
473,自行車竊盜,1050429,16~18,台北市大同區大有里環河北路一段271~300號
474,自行車竊盜,1050430,16~18,台北市中正區龍光里重慶南路三段31~60號
475,自行車竊盜,1050501,13~15,台北市中正區南門里廣州街8巷南門國中旁人行道
476,自行車竊盜,1050501,16~18,台北市大安區法治里基隆路二段151~180號
477,自行車竊盜,1050502,07~09,台北市大安區福住里新生南路二段31~60號
478,自行車竊盜,1050502,13~15,台北市中山區長安東路一段30巷3弄華山公園
479,自行車竊盜,1050504,16~18,台北市中正區永昌里汀州路一段226巷1~30號
480,自行車竊盜,1050504,19~21,台北市大同區南芳里迪化街一段331~360號
481,自行車竊盜,1050504,19~21,台北市大安區學府里基隆路三段61~90號
482,自行車竊盜,1050505,07~09,台北市北投區吉慶里致遠二路15巷對面石牌國小人行道上
483,自行車竊盜,1050505,16~18,台北市北投區吉利里致遠二路15巷
484,自行車竊盜,1050506,10~12,台北市北投區永明里義理街61~90號
485,自行車竊盜,1050508,07~09,台北市大同區星明里太原路175巷1~30號
486,自行車竊盜,1050509,22~24,台北市中正區忠勤里中華路二段309巷1~30號
487,自行車竊盜,1050510,10~12,台北市士林區義信里中山北路五段61~90號劍潭捷運站1號出口
488,自行車竊盜,1050510,16~18,台北市中山區中山北路3段1 ~ 30號
489,自行車竊盜,1050510,22~24,台北市中正區愛國里中華路2段75巷1~30號
490,自行車竊盜,1050511,07~09,台北市萬華區內江街81巷1~30號
491,自行車竊盜,1050511,16~18,台北市信義區信義路四段361~390號
492,自行車竊盜,1050512,01~03,台北市大安區通化里信義路四段400巷6弄1~30號
493,自行車竊盜,1050512,22~24,台北市中正區忠勤里中華路二段313巷1~30號
494,自行車竊盜,1050515,22~24,台北市萬華區康定路361 ~ 390號
495,自行車竊盜,1050516,22~24,台北市北投區稻香里稻香路161巷1~30號
496,自行車竊盜,1050517,13~15,台北市大安區福住里新生南路與金華街口
497,自行車竊盜,1050519,19~21,台北市內湖區星雲街168巷口
498,自行車竊盜,1050519,19~21,台北市松山區八德路四段721~750號
499,自行車竊盜,1050520,01~03,台北市南港區舊莊里舊莊街一段145巷2弄1~30號
500,自行車竊盜,1050520,19~21,台北市大安區群賢里和平東路二段311巷
501,自行車竊盜,1050522,04~06,台北市中正區幸市里忠孝新生1號出口
502,自行車竊盜,1050522,19~21,台北市北投區石牌里石牌路一段166巷43弄1~30號
503,自行車竊盜,1050523,10~12,台北市中正區南門里廣州街8巷南門國中旁人行道
504,自行車竊盜,1050523,19~21,台北市文山區萬有里景明街11巷興隆路一段184巷
505,自行車竊盜,1050524,04~06,台北市大同區朝陽里南京西路331~360號
506,自行車竊盜,1050524,16~18,台北市中正區南門里廣州街8巷口
507,自行車竊盜,1050525,10~12,台北市士林區福德里福德路1~30號
508,自行車竊盜,1050525,19~21,台北市中正區永昌里詔安街151~180號
509,自行車竊盜,1050526,13~15,台北市松山區敦化北路1~30號
510,自行車竊盜,1050528,01~03,台北市內湖區西湖里19鄰內湖路一段285巷1~30號
511,自行車竊盜,1050529,10~12,台北市北投區大同里北投路一段1~30號
512,自行車竊盜,1050529,13~15,台北市士林區芝山里芝玉路二段20巷91~120號
513,自行車竊盜,1050601,16~18,台北市松山區民生東路四段121~150號
514,自行車竊盜,1050602,16~18,台北市大安區住安里信義路四段31~60號
515,自行車竊盜,1050603,07~09,台北市北投區榮光里西安街2段捷運線形公園旁人行道上
516,自行車竊盜,1050604,10~12,台北市松山區新中街6巷1 ~ 30號
517,自行車竊盜,1050608,07~09,台北市中山區區公所旁之自行車停車位
518,自行車竊盜,1050608,10~12,台北市士林區芝山里芝玉路2段20巷91~120號
519,自行車竊盜,1050608,10~12,台北市內湖區成功路三段187巷35弄1~30號
520,自行車竊盜,1050610,01~03,台北市大安區正聲里仁愛路4段421~450號
521,自行車竊盜,1050613,16~18,台北市大安區正聲里忠孝東路四段271~300號
522,自行車竊盜,1050614,19~21,台北市南港區南港里興中路61~90號
523,自行車竊盜,1050614,19~21,台北市大安區龍門里新生南路二段1~30號
524,自行車竊盜,1050614,19~21,台北市南港區南港里興中路61 ~ 90號
525,自行車竊盜,1050615,13~15,台北市松山區捷運南京三民站1 ~ 30號出口
526,自行車竊盜,1050615,22~24,台北市內湖區成功路4段181 ~ 210號
527,自行車竊盜,1050616,07~09,台北市大安區敦安里仁愛路四段121~150號
528,自行車竊盜,1050616,07~09,台北市大同區保安里哈密街63巷
529,自行車竊盜,1050616,10~12,台北市萬華區青年路31~60號
530,自行車竊盜,1050617,01~03,台北市大安區仁慈里信義路四段53巷
531,自行車竊盜,1050617,19~21,台北市文山區興業里2鄰興隆路二段151~180號
532,自行車竊盜,1050618,01~03,台北市大安區錦泰里杭州南路二段61巷1~30號
533,自行車竊盜,1050619,01~03,台北市文山區興得里興隆路三段211~240號
534,自行車竊盜,1050620,16~18,台北市萬華區中華路2段361 ~ 390號
535,自行車竊盜,1050622,19~21,台北市大安區敦安里安和路一段61~90號
536,自行車竊盜,1050623,16~18,台北市大安區光明里杭州南路二段1~30號
537,自行車竊盜,1050624,01~03,台北市萬華區寶興街121~150號
538,自行車竊盜,1050625,04~06,台北市內湖區安康路1~30號
539,自行車竊盜,1050625,19~21,台北市大安區龍雲里大安路2段91 ~ 120號
540,自行車竊盜,1050625,22~24,台北市信義區長春里松山路271~300號
541,自行車竊盜,1050627,01~03,台北市信義區中行里福德街268巷31~60號
542,自行車竊盜,1050627,07~09,台北市士林區明勝里承德路四段9巷1~30號
543,自行車竊盜,1050627,13~15,台北市大安區敦煌里安和路一段135巷1~30號
544,自行車竊盜,1050628,13~15,台北市大安區龍安里和平東路一段181~210號
545,自行車竊盜,1050629,22~24,台北市信義區五全里松信路121~150號
546,自行車竊盜,1050630,07~09,台北市內湖區內湖路二段263巷21弄1~30號
547,自行車竊盜,1050701,13~15,台北市大安區芳和里臥龍街121~150號
548,自行車竊盜,1050703,01~03,台北市信義區忠孝東路四段國父紀念館1~30號出口
549,自行車竊盜,1050703,07~09,台北市大安區龍門里大安森林公園五出口自行車停車場
550,自行車竊盜,1050703,22~24,台北市大安區仁慈里信義路四段19巷1~30號
551,自行車竊盜,1050703,22~24,台北市信義區安康里松德路31 ~ 60號
552,自行車竊盜,1050704,19~21,台北市松山區敦化北路222巷31~60號
553,自行車竊盜,1050708,10~12,台北市中正區螢圃里重慶南路三段61~90號
554,自行車竊盜,1050711,16~18,台北市大同區哈密街59巷
555,自行車竊盜,1050712,19~21,台北市文山區明義里016鄰興隆路四段107巷31~60號
556,自行車竊盜,1050715,10~12,台北市大安區學府里羅斯福路4段1 ~ 30號
557,自行車竊盜,1050715,13~15,台北市松山區八德路三段31~60號
558,自行車竊盜,1050715,19~21,台北市北投區永明里石牌路2段99巷1 ~ 30號
559,自行車竊盜,1050716,10~12,台北市信義區興雅里興雅路貴婦百貨後方
560,自行車竊盜,1050717,10~12,台北市文山區木柵里007鄰木柵路三段61~90號
561,自行車竊盜,1050719,16~18,台北市松山區南京東路5段三民路口
562,自行車竊盜,1050721,04~06,台北市內湖區港墘捷運站1~30號出口
563,自行車竊盜,1050722,22~24,台北市中山區建國北路2段96巷口
564,自行車竊盜,1050725,04~06,台北市文山區興福里興隆路一段260巷1~30號
565,自行車竊盜,1050725,13~15,台北市中山區長安東路一段11巷1~30號
566,自行車竊盜,1050725,22~24,台北市信義區興隆里忠孝東路5段國父紀念館北側
567,自行車竊盜,1050726,19~21,台北市信義區興隆里忠孝東路國館三號出口旁
568,自行車竊盜,1050726,19~21,台北市信義區興雅里松高路1 ~ 30號
569,自行車竊盜,1050726,19~21,台北市信義區興雅里忠孝東路5段市府捷運站1 ~ 30號出口
570,自行車竊盜,1050729,19~21,台北市信義區興隆里忠孝東路5段國父紀念館1 ~ 30號出口
571,自行車竊盜,1050730,13~15,台北市松山區三民路43巷1 ~ 30號
572,自行車竊盜,1050730,16~18,台北市北投區關渡里知行路61~90號
573,自行車竊盜,1050730,22~24,台北市中山區民生東路3段61 ~ 90號
574,自行車竊盜,1050731,01~03,台北市萬華區馬場町河濱公園
575,自行車竊盜,1050731,22~24,台北市內湖區安泰街56巷1 ~ 30號
576,自行車竊盜,1050801,10~12,台北市南港區舊莊里舊莊街1段91巷1 ~ 30號
577,自行車竊盜,1050801,19~21,台北市大安區龍雲里大安路2段121 ~ 150號
578,自行車竊盜,1050801,22~24,台北市士林區社新里社子街22巷31 ~ 60號
579,自行車竊盜,1050802,07~09,台北市大同區國順里迪化街2段151 ~ 180號
580,自行車竊盜,1050802,13~15,台北市萬華區康定路331 ~ 360號
581,自行車竊盜,1050803,07~09,台北市萬華區西寧南路武昌街口
582,自行車竊盜,1050804,07~09,台北市大安區敦煌里仁愛路4段300巷1 ~ 30號
583,自行車竊盜,1050804,10~12,台北市大安區永康里信義路2段121 ~ 150號
584,自行車竊盜,1050805,07~09,台北市萬華區西園路2段181 ~ 210號
585,自行車竊盜,1050807,01~03,台北市大安區龍門里大安森林公園捷運站五號出口旁自行車停車場
586,自行車竊盜,1050807,13~15,台北市中山區錦州街1 ~ 30號
587,自行車竊盜,1050815,10~12,台北市松山區富錦街61 ~ 90號
588,自行車竊盜,1050816,04~06,台北市大安區虎嘯里敦化南路2段211 ~ 240號
589,自行車竊盜,1050816,07~09,台北市中正區建國里中華路1段61 ~ 90號
590,自行車竊盜,1050819,10~12,台北市文山區木柵里029鄰木柵路3段102巷1 ~ 30號
591,自行車竊盜,1050819,22~24,台北市文山區興邦里興隆路2段1 ~ 30號
592,自行車竊盜,1050821,10~12,台北市文山區順興里006鄰忠順街2段1 ~ 30號
593,自行車竊盜,1050821,16~18,台北市文山區木柵里029鄰木柵路3段102巷1 ~ 30號
594,自行車竊盜,1050822,10~12,台北市大安區敦煌里信義路4段211 ~ 240號
595,自行車竊盜,1050823,10~12,台北市南港區中研里研究院路2段61巷2弄1 ~ 30號
596,自行車竊盜,1050823,10~12,台北市南港區舊莊里舊莊街1段91巷1 ~ 30號
597,自行車竊盜,1050823,22~24,台北市南港區東明里南港路2段86巷內(南港郵局旁)
598,自行車竊盜,1050824,07~09,台北市大安區通化里文昌街271 ~ 300號
599,自行車竊盜,1050824,10~12,台北市南港區中研里福山街56巷與大坑街口
600,自行車竊盜,1050824,19~21,台北市文山區明義里022鄰木柵路2段2巷31 ~ 60號
601,自行車竊盜,1050825,07~09,台北市大安區義安里信義路與安和路口
602,自行車竊盜,1050826,04~06,台北市大同區保安里哈密街59巷31弄1 ~ 30號
603,自行車竊盜,1050826,22~24,台北市中山區松江路91 ~ 120號
604,自行車竊盜,1050827,16~18,台北市大安區光武里忠孝東路4段101巷1 ~ 30號
605,自行車竊盜,1050827,16~18,台北市萬華區成都路漢中街口
606,自行車竊盜,1050829,16~18,台北市中山區北安路630巷9弄1 ~ 30號
607,自行車竊盜,1050830,19~21,台北市內湖區星雲街181 ~ 210號
608,自行車竊盜,1050830,19~21,台北市中正區板溪里羅斯福路2段91 ~ 120號
609,自行車竊盜,1050901,01~03,台北市北投區秀山里中和街502巷14弄1 ~ 30號
610,自行車竊盜,1050901,07~09,台北市文山區忠順里016鄰忠順街2段85巷1 ~ 30號
611,自行車竊盜,1050902,04~06,台北市中正區板溪里羅斯福路與南昌路2段口
612,自行車竊盜,1050902,10~12,台北市北投區大同里光明路捷運北投站腳踏車停車場
613,自行車竊盜,1050904,19~21,台北市中正區黎明里捷運臺大醫院站1 ~ 30號出口
614,自行車竊盜,1050904,19~21,台北市信義區興隆里仁愛路4段481 ~ 510號
615,自行車竊盜,1050904,19~21,台北市北投區東華里東華街31段石牌捷運站東華街腳踏車停車場
616,自行車竊盜,1050906,04~06,台北市松山區八德路4段211 ~ 240號
617,自行車竊盜,1050907,10~12,台北市萬華區西門站
618,自行車竊盜,1050908,10~12,台北市北投區致遠二路5巷1 ~ 30號
619,自行車竊盜,1050910,04~06,台北市大同區蓬萊里承德路民權西路
620,自行車竊盜,1050910,07~09,台北市信義區六和里松仁路241 ~ 270號
621,自行車竊盜,1050910,10~12,台北市信義區永吉里松山路1 ~ 30號
622,自行車竊盜,1050910,16~18,台北市北投區開明里中和街241 ~ 270號
623,自行車竊盜,1050914,07~09,台北市中正區螢圃里廈門街71巷1 ~ 30號
624,自行車竊盜,1050914,19~21,台北市大安區龍生里和平東路2段61 ~ 90號
625,自行車竊盜,1050915,19~21,台北市大同區雙連里重慶北路2段151 ~ 180號
626,自行車竊盜,1050915,22~24,台北市松山區八德路4段245巷56弄1 ~ 30號
627,自行車竊盜,1050918,13~15,台北市文山區萬美里006鄰萬利街1 ~ 30號
628,自行車竊盜,1050918,19~21,台北市大安區光信里仁愛路4段300巷31弄1 ~ 30號
629,自行車竊盜,1050921,07~09,台北市大安區龍泉里師大路1 ~ 30號
630,自行車竊盜,1050921,19~21,台北市大安區龍門里新生南路2段1 ~ 30號
631,自行車竊盜,1050923,07~09,台北市大安區龍圖里復興南路2段31 ~ 60號
632,自行車竊盜,1050923,22~24,台北市中正區新營里中正紀念堂1 ~ 30號出口
633,自行車竊盜,1050924,13~15,台北市內湖區環山路1段91 ~ 120號
634,自行車竊盜,1050929,16~18,台北市大安區華聲里忠孝東路4段301 ~ 330號
635,自行車竊盜,1051003,01~03,台北市信義區六藝里9鄰永吉路180巷48弄1 ~ 30號
636,自行車竊盜,1051003,10~12,台北市中正區東門里徐州路(臺大醫院車道出入口旁人行道)
637,自行車竊盜,1051003,16~18,台北市士林區三玉里士東路200巷31 ~ 60號
638,自行車竊盜,1051006,13~15,台北市松山區南京東路5段三民路口
639,自行車竊盜,1051006,16~18,台北市內湖區環山路2段61 ~ 90號
640,自行車竊盜,1051009,13~15,台北市大安區錦華里和平東路1段1 ~ 30號
641,自行車竊盜,1051009,16~18,台北市大安區學府里羅斯福路4段1 ~ 30號
642,自行車竊盜,1051010,04~06,台北市北投區榮光里西安街唭哩岸站1 ~ 30號出口
643,自行車竊盜,1051011,10~12,台北市大安區車層里忠孝東路4段211 ~ 240號
644,自行車竊盜,1051011,10~12,台北市內湖區康寧路3段265巷31 ~ 60號
645,自行車竊盜,1051013,16~18,台北市士林區承德里中山北路5段61 ~ 90號士林捷運站2號出口
646,自行車竊盜,1051014,13~15,台北市大同區建功里中山捷運站1 ~ 30號出口
647,自行車竊盜,1051014,19~21,台北市萬華區長順街99巷1 ~ 30號
648,自行車竊盜,1051015,01~03,台北市大安區學府里長興街31 ~ 60號
649,自行車竊盜,1051017,13~15,台北市信義區四育里松隆路151 ~ 180號
650,自行車竊盜,1051017,13~15,台北市信義區四育里松隆路151 ~ 180號
651,自行車竊盜,1051019,19~21,台北市萬華區環河南路2段50巷1 ~ 30號
652,自行車竊盜,1051021,19~21,台北市大安區龍門里建國南路2段241 ~ 270號
653,自行車竊盜,1051022,01~03,台北市信義區信義路5段150巷271 ~ 300號
654,自行車竊盜,1051022,07~09,台北市士林區三玉里天母東路91 ~ 120號
655,自行車竊盜,1051022,10~12,台北市北投區大同里光明路1 ~ 30號
656,自行車竊盜,1051022,16~18,台北市中正區螢圃里廈門街31 ~ 60號
657,自行車竊盜,1051022,16~18,台北市文山區木柵里030鄰木柵路3段91 ~ 120號
658,自行車竊盜,1051022,16~18,台北市文山區木柵里030鄰木柵路3段91 ~ 120號
659,自行車竊盜,1051023,13~15,台北市北投區吉利里實踐街61 ~ 90號
660,自行車竊盜,1051023,19~21,台北市中正區新營里金華街1 ~ 30號
661,自行車竊盜,1051024,19~21,台北市南港區三重里捷運南港展覽館站1 ~ 30號出口
662,自行車竊盜,1051025,07~09,台北市文山區萬有里景興路10巷1 ~ 30號
663,自行車竊盜,1051025,13~15,台北市北投區大同里光明路1 ~ 30號
664,自行車竊盜,1051025,13~15,台北市北投區大同里光明路1 ~ 30號
665,自行車竊盜,1051026,22~24,台北市信義區三犁里信義路5段象山捷運站1 ~ 30號出口
666,自行車竊盜,1051027,01~03,台北市文山區景華里景興路42巷2弄
667,自行車竊盜,1051027,16~18,台北市文山區萬年里汀州路4段1 ~ 30號
668,自行車竊盜,1051028,10~12,台北市北投區榮光里石牌路1段181 ~ 210號
669,自行車竊盜,1051028,10~12,台北市北投區大同里北投路1段北投捷運站停車場
670,自行車竊盜,1051029,10~12,台北市士林區承德里中山北路5段61 ~ 90號劍潭捷運站2號出口
671,自行車竊盜,1051029,19~21,台北市大安區龍門里捷運大安森林公園站1 ~ 30號出口
672,自行車竊盜,1051030,16~18,台北市文山區萬年里汀州路4段1 ~ 30號
673,自行車竊盜,1051031,07~09,台北市文山區萬年里汀州路4段61 ~ 90號
674,自行車竊盜,1051031,07~09,台北市大同區南芳里迪化街1段331 ~ 360號
675,自行車竊盜,1051031,10~12,台北市北投區開明里復興四路61 ~ 90號
676,自行車竊盜,1051031,19~21,台北市大安區龍陣里復興南路2段148巷1 ~ 30號
677,自行車竊盜,1051101,13~15,台北市文山區萬祥里羅斯福路5段181 ~ 210號
678,自行車竊盜,1051101,16~18,台北市北投區一德里大度路3段296巷31 ~ 60號
679,自行車竊盜,1051101,19~21,台北市文山區忠順里002鄰興隆路4段121 ~ 150號
680,自行車竊盜,1051102,01~03,台北市內湖區南京東路6段241 ~ 270號
681,自行車竊盜,1051102,07~09,台北市北投區大同里光明路1 ~ 30號
682,自行車竊盜,1051102,16~18,台北市大同區光能里雙連捷運站1 ~ 30號出口
683,自行車竊盜,1051102,22~24,台北市信義區三張里莊敬路423巷7弄
684,自行車竊盜,1051105,07~09,台北市大安區虎嘯里敦化南路2段181 ~ 210號
685,自行車竊盜,1051106,07~09,台北市士林區忠誠里德行東路104巷9弄1 ~ 30號
686,自行車竊盜,1051106,10~12,台北市松山區光復南路66巷61 ~ 90號
687,自行車竊盜,1051106,13~15,台北市大同區建功里建成國中正門口
688,自行車竊盜,1051107,10~12,台北市萬華區桂林路31 ~ 60號
689,自行車竊盜,1051109,22~24,台北市大安區通安里5鄰文昌街151 ~ 180號
690,自行車竊盜,1051110,13~15,台北市大安區龍門里信義路3段91 ~ 120號捷運大安森林公園站5號出口
691,自行車竊盜,1051112,07~09,台北市中正區建國里中山南路1 ~ 30號
692,自行車竊盜,1051112,10~12,台北市大安區新龍里建國南路2段121 ~ 150號
693,自行車竊盜,1051113,13~15,台北市大安區龍門里信義路3段91 ~ 120號捷運大安森林公園站5號出口
694,自行車竊盜,1051114,10~12,台北市文山區順興里018鄰恆光街17巷1 ~ 30號
695,自行車竊盜,1051114,10~12,台北市文山區樟文里007鄰木新路3段232巷1 ~ 30號
696,自行車竊盜,1051115,10~12,台北市文山區景行里景興路42巷2弄
697,自行車竊盜,1051116,04~06,台北市大安區仁慈里仁愛路4段8巷1 ~ 30號
698,自行車竊盜,1051116,07~09,台北市文山區景行里羅斯福路6段401巷旁
699,自行車竊盜,1051116,13~15,台北市大安區新龍里建國南路2段121 ~ 150號
700,自行車竊盜,1051117,04~06,台北市大安區敦安里仁愛路4段122巷1 ~ 30號
701,自行車竊盜,1051118,19~21,台北市北投區清江里中央南路1段181 ~ 210號
702,自行車竊盜,1051119,13~15,台北市文山區興光里興隆路3段115巷內
703,自行車竊盜,1051119,13~15,台北市大同區老師里環河北路2段361 ~ 390號
704,自行車竊盜,1051119,13~15,台北市文山區興家里13鄰興隆路3段211 ~ 240號
705,自行車竊盜,1051119,16~18,台北市大安區龍雲里大安路2段61 ~ 90號
706,自行車竊盜,1051120,10~12,台北市中正區文北里杭州南路1段131巷1 ~ 30號
707,自行車竊盜,1051120,10~12,台北市信義區信義路5段運山捷運站1 ~ 30號出口
708,自行車竊盜,1051120,16~18,台北市南港區南港里市民大道8段(南港火車站天橋下)
709,自行車竊盜,1051123,04~06,台北市信義區中興里信義路4段391 ~ 420號
710,自行車竊盜,1051125,22~24,台北市信義區廣居里忠孝東路5段421 ~ 450號
711,自行車竊盜,1051126,07~09,台北市士林區承德里18鄰基河路1 ~ 30號捷運劍潭站2號出口
712,自行車竊盜,1051126,19~21,台北市文山區萬隆里羅斯福路5段211 ~ 240號
713,自行車竊盜,1051127,10~12,台北市北投區大同里光明路1 ~ 30號
714,自行車竊盜,1051128,13~15,台北市萬華區西門捷運站六號出口處
715,自行車竊盜,1051129,19~21,台北市大安區龍生里瑞安街135巷1 ~ 30號
716,自行車竊盜,1051130,04~06,台北市萬華區環河南路2段250巷33弄1 ~ 30號
717,自行車竊盜,1051130,13~15,台北市中正區南門里愛國西路與博愛路口
718,自行車竊盜,1051203,19~21,台北市松山區三民路74巷1 ~ 30號
719,自行車竊盜,1051205,04~06,台北市大安區學府里公館捷運站1 ~ 30號出口
720,自行車竊盜,1051207,13~15,台北市松山區民生東路5段1 ~ 30號
721,自行車竊盜,1051209,07~09,台北市松山區民生東路5段151 ~ 180號
722,自行車竊盜,1051209,10~12,台北市中山區松江路151 ~ 180號
723,自行車竊盜,1051209,10~12,台北市中山區中山北路3段31 ~ 60號
724,自行車竊盜,1051209,13~15,台北市萬華區西園路1段241 ~ 270號
725,自行車竊盜,1051212,13~15,台北市信義區永吉路187巷1 ~ 30號
726,自行車竊盜,1051214,22~24,台北市大安區錦華里和平東路1段55巷
727,自行車竊盜,1051215,07~09,台北市信義區四育里虎林街1 ~ 30號
728,自行車竊盜,1051215,19~21,台北市大安區仁慈里仁愛路4段1 ~ 30號
729,自行車竊盜,1051216,19~21,台北市信義區安康里松德路168巷1 ~ 30號
730,自行車竊盜,1051218,13~15,台北市信義區雙和里吳興街260巷底台北醫學院口腔醫療大樓側門人行道上
731,自行車竊盜,1051219,10~12,台北市大同區建明里長安西路78巷1弄1 ~ 30號
732,自行車竊盜,1051220,13~15,台北市信義區中興里信義路4段361 ~ 390號
733,自行車竊盜,1051221,16~18,台北市松山區延壽街391 ~ 420號
734,自行車竊盜,1051223,22~24,台北市信義區長春里松山路336巷1 ~ 30號
735,自行車竊盜,1051224,07~09,台北市信義區象山捷運站1 ~ 30號出口
736,自行車竊盜,1051224,10~12,台北市松山區光復北路181 ~ 210號
737,自行車竊盜,1051224,22~24,台北市松山區健康路325巷18弄31 ~ 60號
738,自行車竊盜,1051224,22~24,台北市松山區延壽街91 ~ 120號
739,自行車竊盜,1051225,01~03,台北市文山區木新里025鄰永安街48巷1 ~ 30號
740,自行車竊盜,1051225,01~03,台北市大安區黎和里和平東路3段391 ~ 420號
741,自行車竊盜,1051225,07~09,台北市萬華區桂林路121 ~ 150號
742,自行車竊盜,1051226,01~03,台北市南港區中南里中南街151 ~ 180號
743,自行車竊盜,1051226,04~06,台北市文山區景慶里景福街\弄151 ~ 180號
744,自行車竊盜,1051229,10~12,台北市大同區隆和里大橋頭捷運站1 ~ 30號出口
745,自行車竊盜,1051230,13~15,台北市文山區景美里羅斯福路6段271 ~ 300號
746,自行車竊盜,1051230,13~15,台北市文山區景美里羅斯福路6段271 ~ 300號
747,自行車竊盜,1060101,10~12,台北市信義區六合里松仁路240巷1 ~ 30號
748,自行車竊盜,1060103,16~18,台北市中山區圓山捷運站1 ~ 30號出口
749,自行車竊盜,1060105,19~21,台北市內湖區東湖國中(內湖區康樂街151巷內)旁人行
750,自行車竊盜,1060106,16~18,台北市文山區木柵里029鄰木柵路3段91 ~ 120號
751,自行車竊盜,1060107,04~06,台北市大安區龍泉里和平東路1段181 ~ 210號
752,自行車竊盜,1060107,22~24,台北市中山區天祥路60巷1 ~ 30號
753,自行車竊盜,1060108,01~03,台北市中山區玉門街1 ~ 30號
754,自行車竊盜,1060108,10~12,台北市北投區福興里自強街61 ~ 90號
755,自行車竊盜,1060108,16~18,台北市中正區徐州路
756,自行車竊盜,1060110,19~21,台北市大安區住安里信義路4段1 ~ 30號捷運大安站4號出口
757,自行車竊盜,1060112,04~06,台北市大安區仁慈里復興南路1段279巷1 ~ 30號
758,自行車竊盜,1060116,04~06,台北市大安區錦泰里金華街102巷
759,自行車竊盜,1060116,07~09,台北市士林區德華里福國路61 ~ 90號
760,自行車竊盜,1060117,10~12,台北市文山區萬和里溪洲街萬隆街口
761,自行車竊盜,1060117,10~12,台北市大同區至聖里承德路3段241 ~ 270號
762,自行車竊盜,1060117,10~12,台北市文山區萬年里汀州路4段105巷
763,自行車竊盜,1060118,07~09,台北市大安區全安里安和路2段211 ~ 240號
764,自行車竊盜,1060118,07~09,台北市大安區芳和里基隆路2段291巷
765,自行車竊盜,1060119,16~18,台北市大安區華聲里光復南路72巷61 ~ 90號
766,自行車竊盜,1060121,07~09,台北市北投區稻香里中央北路2段271 ~ 300號
767,自行車竊盜,1060122,07~09,台北市信義區三犁里信義路5段象山捷運站1 ~ 30號出口
768,自行車竊盜,1060123,07~09,台北市大同區大有里民樂街121 ~ 150號
769,自行車竊盜,1060123,16~18,台北市內湖區內湖路1段360巷1 ~ 30號
770,自行車竊盜,1060123,16~18,台北市北投區大同里清江路61 ~ 90號
771,自行車竊盜,1060124,13~15,台北市文山區景慶里羅斯福路6段211 ~ 240號
772,自行車竊盜,1060124,19~21,台北市士林區德行里福國路31 ~ 60號芝山捷運站1號出口
773,自行車竊盜,1060125,07~09,台北市大安區基隆路與和平東路口六張犁捷運站出口前
774,自行車竊盜,1060131,04~06,台北市中山區新生北路2段68巷1 ~ 30號
775,自行車竊盜,1060202,22~24,台北市中山區龍江路370巷31 ~ 60號
776,自行車竊盜,1060203,13~15,台北市文山區景華里景興路31 ~ 60號
777,自行車竊盜,1060205,13~15,台北市文山區景華里景中街22巷旁
778,自行車竊盜,1060206,22~24,台北市文山區萬隆里景隆街1 ~ 30號
779,自行車竊盜,1060207,10~12,台北市中正區市民大道路3段1 ~ 30號
780,自行車竊盜,1060208,07~09,台北市中山區安東街16巷1 ~ 30號
781,自行車竊盜,1060208,19~21,台北市大安區古風里辛亥路1段91 ~ 120號
782,自行車竊盜,1060209,04~06,台北市文山區明義里016鄰興隆路4段107巷31 ~ 60號
783,自行車竊盜,1060211,13~15,台北市中正區東門里中山南路1 ~ 30號
784,自行車竊盜,1060212,13~15,台北市文山區景慶里羅斯福路6段181 ~ 210號
785,自行車竊盜,1060213,10~12,台北市文山區景慶里景福街211 ~ 240號
786,自行車竊盜,1060214,16~18,台北市大安區龍生里復興南路2段211 ~ 240號
787,自行車竊盜,1060215,10~12,台北市大安區永康里信義路2段151 ~ 180號
788,自行車竊盜,1060215,19~21,台北市文山區萬有里羅斯福路6段91 ~ 120號
789,自行車竊盜,1060217,04~06,台北市中正區水源里羅斯福路4段136巷6弄1 ~ 30號
790,自行車竊盜,1060218,10~12,台北市信義區永春里忠孝東路5段後山埤捷運站1 ~ 30號出口
791,自行車竊盜,1060218,10~12,台北市南港區玉成公園旁玉成公園旁
792,自行車竊盜,1060218,10~12,台北市松山區南京東路5段123巷8弄31 ~ 60號
793,自行車竊盜,1060218,19~21,台北市大安區龍圖里建國南路2段大安森林公園1 ~ 30號出口
794,自行車竊盜,1060219,13~15,台北市萬華區廣州街209巷1 ~ 30號
795,自行車竊盜,1060220,16~18,台北市南港區三重里捷運南港展覽館站1 ~ 30號出口
796,自行車竊盜,1060221,01~03,台北市信義區國業里虎林街222巷31 ~ 60號
797,自行車竊盜,1060222,01~03,台北市中正區螢圃里汀州路2段61 ~ 90號
798,自行車竊盜,1060222,04~06,台北市信義區黎平里富陽街21巷18弄1 ~ 30號
799,自行車竊盜,1060222,07~09,台北市大安區敦安里仁愛路4段122巷
800,自行車竊盜,1060223,13~15,台北市中正區南福里羅斯福路1段61 ~ 90號
801,自行車竊盜,1060226,19~21,台北市萬華區廣州街211 ~ 240號
802,自行車竊盜,1060227,16~18,台北市萬華區西門節運一號出口
803,自行車竊盜,1060228,10~12,台北市萬華區康定路74巷2弄1 ~ 30號
804,自行車竊盜,1060228,19~21,台北市大安區福住里新生南路2段31 ~ 60號
805,自行車竊盜,1060301,07~09,台北市中正區黎明里常德街1 ~ 30號
806,自行車竊盜,1060301,13~15,台北市南港區西新里向陽路31 ~ 60號
807,自行車竊盜,1060301,19~21,台北市文山區景行里羅斯福路6段401巷
808,自行車竊盜,1060303,19~21,台北市士林區福林里18鄰中正路235巷31 ~ 60號
809,自行車竊盜,1060304,16~18,台北市大同區大有里安西街21巷1 ~ 30號
810,自行車竊盜,1060305,07~09,台北市信義區五全里永吉路278巷57弄1 ~ 30號
811,自行車竊盜,1060307,01~03,台北市大安區義安里信義路4段186巷
812,自行車竊盜,1060308,22~24,台北市南港區中南里市民大道8段541 ~ 570號
813,自行車竊盜,1060311,16~18,台北市北投區石牌里西安街1段明德捷運站旁腳踏車停車格
814,自行車竊盜,1060312,07~09,台北市文山區政大里020鄰萬壽路61 ~ 90號
815,自行車竊盜,1060313,22~24,台北市內湖區成功路2段115巷47弄31 ~ 60號
816,自行車竊盜,1060314,13~15,台北市萬華區康定路271 ~ 300號
817,自行車竊盜,1060315,10~12,台北市大安區龍泉里泰順街44巷1 ~ 30號
818,自行車竊盜,1060315,16~18,台北市大同區隆和里延平北路3段景化街口
819,自行車竊盜,1060316,10~12,台北市南港區東明里南港路2段31 ~ 60號
820,自行車竊盜,1060317,10~12,台北市大安區學府里羅斯福路4段1 ~ 30號
821,自行車竊盜,1060322,13~15,台北市大同區保安里重慶北路3段313巷1 ~ 30號
822,自行車竊盜,1060322,19~21,台北市北投區桃源里中央北路3段53巷1 ~ 30號
823,自行車竊盜,1060325,19~21,台北市大安區學府里羅斯福路4段113巷1 ~ 30號
824,自行車竊盜,1060328,16~18,台北市士林區義信里1鄰中山北路5段61 ~ 90號
825,自行車竊盜,1060329,10~12,台北市大同區保安里承德路3段庫倫街
826,自行車竊盜,1060401,19~21,台北市北投區建民里文林北路31 ~ 60號
827,自行車竊盜,1060402,07~09,台北市大安區光明里信義路與杭州南路口
828,自行車竊盜,1060403,13~15,台北市士林區承德里中山北路5段61 ~ 90號劍潭捷運站2號出口
829,自行車竊盜,1060403,16~18,台北市大安區黎和里和平東路3段346巷1 ~ 30號
830,自行車竊盜,1060404,19~21,台北市南港區中南里忠孝東路7段511 ~ 540號
831,自行車竊盜,1060405,10~12,台北市萬華區德昌街185巷1 ~ 30號
832,自行車竊盜,1060406,13~15,台北市中山區復興北路421 ~ 450號
833,自行車竊盜,1060408,19~21,台北市內湖區內湖路一段285巷口捷運西湖站旁自行車停
834,自行車竊盜,1060408,19~21,台北市北投區吉利里致遠二路113巷1 ~ 30號
835,自行車竊盜,1060410,22~24,台北市大安區德安里四維路1 ~ 30號
836,自行車竊盜,1060413,16~18,台北市大安區芳和里和平東路3段151 ~ 180號
837,自行車竊盜,1060415,13~15,台北市信義區安康里信義路象山捷運站1 ~ 30號出口
838,自行車竊盜,1060416,01~03,台北市松山區八德路3段74巷14弄31 ~ 60號
839,自行車竊盜,1060416,22~24,台北市大安區龍坡里泰順街31 ~ 60號
840,自行車竊盜,1060420,16~18,台北市中山區新生北路3段1 ~ 30號
841,自行車竊盜,1060421,22~24,台北市大安區芳和里樂業街108巷1 ~ 30號
842,自行車竊盜,1060423,16~18,台北市信義區松壽路1 ~ 30號
843,自行車竊盜,1060424,13~15,台北市大安區學府里羅斯福路4段1 ~ 30號
844,自行車竊盜,1060427,07~09,台北市大安區古莊里羅斯福路2段61 ~ 90號
845,自行車竊盜,1060501,01~03,台北市中山區復興北路421 ~ 450號
846,自行車竊盜,1060502,07~09,台北市北投區榮光里西安街1段313巷1 ~ 30號
847,自行車竊盜,1060503,22~24,台北市南港區西新里南港路3段106巷5弄1 ~ 30號
848,自行車竊盜,1060504,01~03,台北市南港區西新里昆陽街60巷1 ~ 30號
849,自行車竊盜,1060504,01~03,台北市南港區玉成里南港路3段121 ~ 150號
850,自行車竊盜,1060504,10~12,台北市大同區南京西路64段1 ~ 30號
851,自行車竊盜,1060505,07~09,台北市中正區富水里思源街1 ~ 30號
852,自行車竊盜,1060505,10~12,台北市大安區學府里羅斯福路4段1 ~ 30號
853,自行車竊盜,1060505,16~18,台北市中正區永昌里寧波西街181 ~ 210號
854,自行車竊盜,1060506,01~03,台北市松山區八德路2段410巷88弄1 ~ 30號
855,自行車竊盜,1060506,16~18,台北市中正區愛國里延平南路258巷與和平西路口
856,自行車竊盜,1060506,19~21,台北市中正區幸福里成功高中校門左側
857,自行車竊盜,1060508,19~21,台北市士林區蘭雅里德行東路109巷1 ~ 30號
858,自行車竊盜,1060509,16~18,台北市大安區龍圖里信義路3段91 ~ 120號
859,自行車竊盜,1060510,10~12,台北市松山區健康路325巷24弄1 ~ 30號
860,自行車竊盜,1060512,01~03,台北市松山區健康路325巷12弄1 ~ 30號
861,自行車竊盜,1060513,16~18,台北市大同區延平里重慶北路2段民生西路人行道
862,自行車竊盜,1060514,04~06,台北市北投區福興里承德路7段91 ~ 120號
863,自行車竊盜,1060514,16~18,台北市文山區興得里25鄰興隆路3段211 ~ 240號
864,自行車竊盜,1060514,19~21,台北市文山區萬芳里005鄰萬安街1 ~ 30號
865,自行車竊盜,1060516,01~03,台北市信義區永春里松山路287巷1 ~ 30號
866,自行車竊盜,1060518,04~06,台北市大同區至聖里承德路3段214巷1 ~ 30號
867,自行車竊盜,1060518,07~09,台北市內湖區康寧路3段189巷11弄1 ~ 30號
868,自行車竊盜,1060521,07~09,台北市信義區雅祥里基隆路1段1 ~ 30號
869,自行車竊盜,1060522,04~06,台北市士林區芝山里德行東路301 ~ 330號
870,自行車竊盜,1060522,13~15,台北市中正區南門里廣州街8巷口（南門國中旁）
871,自行車竊盜,1060526,10~12,台北市北投區福興里自強街5段1 ~ 30號
872,自行車竊盜,1060526,16~18,台北市中正區文北里杭州南路1段71巷1 ~ 30號
873,自行車竊盜,1060527,16~18,台北市內湖區內湖路一段571 ~ 600號
874,自行車竊盜,1060530,10~12,台北市北投區關渡里大度路3段301巷121 ~ 150號
875,自行車竊盜,1060604,13~15,台北市大安區華聲里光復南路211 ~ 240號
876,自行車竊盜,1060605,13~15,台北市內湖區成功路2段301 ~ 330號
877,自行車竊盜,1060605,22~24,台北市信義區永吉里松隆路松山路口旁廣場
878,自行車竊盜,1060607,13~15,台北市大安區龍生里建國南路2段211 ~ 240號
879,自行車竊盜,1060608,19~21,台北市大安區群賢里復興南路2段捷運科技大樓站外人行道
880,自行車竊盜,1060609,10~12,台北市北投區中央里中央北路1段61 ~ 90號
881,自行車竊盜,1060610,10~12,台北市文山區景興街201巷12弄1 ~ 30號
882,自行車竊盜,1060610,13~15,台北市北投區中央里中央南路1段91 ~ 120號
883,自行車竊盜,1060611,07~09,台北市大安區群賢里四維路228巷211 ~ 240號
884,自行車竊盜,1060619,07~09,台北市文山區萬有里景興路10巷1 ~ 30號
885,自行車竊盜,1060620,07~09,台北市文山區樟文里002鄰忠順街1段26巷26弄1 ~ 30號
886,自行車竊盜,1060621,04~06,台北市萬華區東園街121 ~ 150號
887,自行車竊盜,1060622,07~09,台北市南港區舊莊里舊莊街1段290巷31 ~ 60號
888,自行車竊盜,1060623,01~03,台北市北投區大同里光明路1 ~ 30號
889,自行車竊盜,1060623,13~15,台北市大安區德安里敦化南路1段331 ~ 360號
890,自行車竊盜,1060624,10~12,台北市信義區四育里虎林街30巷1 ~ 30號
891,自行車竊盜,1060624,10~12,台北市信義區五常里永吉路225巷32弄1 ~ 30號
892,自行車竊盜,1060625,01~03,台北市大安區群賢里和平東路3段1 ~ 30號
893,自行車竊盜,1060625,10~12,台北市北投區福興里自強街1 ~ 30號
894,自行車竊盜,1060625,10~12,台北市北投區八仙里承德路7段361 ~ 390號
895,自行車竊盜,1060625,10~12,台北市中山區安東街16巷1 ~ 30號
896,自行車竊盜,1060625,16~18,台北市北投區大同里光明路1 ~ 30號
897,自行車竊盜,1060625,16~18,台北市大同區寧夏路91 ~ 120號
898,自行車竊盜,1060625,19~21,台北市中山區新生北路1段31 ~ 60號
899,自行車竊盜,1060627,13~15,台北市松山區南京東路5段251巷46弄1 ~ 30號
900,自行車竊盜,1060629,01~03,台北市大同區朝陽里重慶北路2段16巷1 ~ 30號
901,自行車竊盜,1060629,01~03,台北市士林區蘭興里文林路661巷39弄1 ~ 30號
902,自行車竊盜,1060629,04~06,台北市萬華區和平西路3段91 ~ 120號
903,自行車竊盜,1060629,16~18,台北市萬華區莒光路121 ~ 150號
904,自行車竊盜,1060629,22~24,台北市南港區新富里富康街1巷16弄
905,自行車竊盜,1060701,10~12,台北市文山區興業里興隆路2段121 ~ 150號
906,自行車竊盜,1060702,01~03,台北市大安區龍圖里瑞安街208巷11弄1 ~ 30號
907,自行車竊盜,1060702,16~18,台北市北投區尊賢里尊賢街230巷1 ~ 30號
908,自行車竊盜,1060703,04~06,台北市大安區龍生里和平東路2段151 ~ 180號
909,自行車竊盜,1060704,07~09,台北市中正區幸市里忠孝東2段與新生南1段口(忠孝新生1 ~ 30號
910,自行車竊盜,1060704,16~18,台北市中正區幸市里忠孝東路二段、新生南路一段口(忠孝新生1 ~ 30號出口
911,自行車竊盜,1060705,10~12,台北市大安區學府里羅斯福路4段1 ~ 30號
912,自行車竊盜,1060705,10~12,台北市中正區建國里捷運西門站1 ~ 30號出口
913,自行車竊盜,1060705,19~21,台北市文山區萬祥里羅斯福路5段269巷口
914,自行車竊盜,1060707,16~18,台北市萬華區環河南路2段148巷1 ~ 30號
915,自行車竊盜,1060708,10~12,台北市松山區敦化北路222巷
916,自行車竊盜,1060708,10~12,台北市中山區松江路301 ~ 330號
917,自行車竊盜,1060708,19~21,台北市萬華區開封街2段61 ~ 90號
918,自行車竊盜,1060710,07~09,台北市士林區福德里中正路391 ~ 420號
919,自行車竊盜,1060710,13~15,台北市大同區民權里民權西路121 ~ 150號
920,自行車竊盜,1060712,10~12,台北市大安區龍坡里溫州街18巷1 ~ 30號
921,自行車竊盜,1060712,10~12,台北市文山區景行里景興路181 ~ 210號
922,自行車竊盜,1060715,01~03,台北市北投區榮華里明德路208巷1 ~ 30號
923,自行車竊盜,1060715,13~15,台北市中山區合江街170巷1 ~ 30號
924,自行車竊盜,1060716,13~15,台北市中正區東門里信義路1段1 ~ 30號
925,自行車竊盜,1060718,04~06,台北市南港區南港公園
926,自行車竊盜,1060718,07~09,台北市信義區富台里忠孝東路5段423巷4弄1 ~ 30號
927,自行車竊盜,1060718,10~12,台北市中正區三愛里連雲街61 ~ 90號
928,自行車竊盜,1060719,19~21,台北市北投區裕民里懷德街55巷1 ~ 30號
929,自行車竊盜,1060721,07~09,台北市文山區興邦里3鄰興隆路2段151 ~ 180號
930,自行車竊盜,1060722,07~09,台北市松山區延壽街391 ~ 420號
931,自行車竊盜,1060722,16~18,台北市松山區民生東路5段36巷4弄1 ~ 30號
932,自行車竊盜,1060724,04~06,台北市大同區重慶北路2段涼州街
933,自行車竊盜,1060725,10~12,台北市信義區五全里永吉路278巷37弄1 ~ 30號
934,自行車竊盜,1060725,10~12,台北市大安區龍安里金華街
935,自行車竊盜,1060725,16~18,台北市大安區德安里四維路31 ~ 60號
936,自行車竊盜,1060726,07~09,台北市北投區永明里石牌路1段181 ~ 210號
937,自行車竊盜,1060728,01~03,台北市文山區明義里003鄰木柵路2段91 ~ 120號
938,自行車竊盜,1060728,22~24,台北市萬華區和德里西園路2段320巷31 ~ 60號
939,自行車竊盜,1060730,07~09,台北市信義區四育里虎林街55巷1 ~ 30號
940,自行車竊盜,1060801,10~12,台北市萬華區西園路2段320巷36弄1 ~ 30號
941,自行車竊盜,1060802,04~06,台北市南港區仁福里福德街361 ~ 390號
942,自行車竊盜,1060802,19~21,台北市大安區龍生里瑞安街244巷31 ~ 60號
943,自行車竊盜,1060803,16~18,台北市文山區景仁里羅斯福路6段151 ~ 180號
944,自行車竊盜,1060803,19~21,台北市士林區德行里福華路128巷1 ~ 30號
945,自行車竊盜,1060805,16~18,台北市中正區南福里羅斯福路2段61 ~ 90號
946,自行車竊盜,1060808,01~03,台北市北投區秀山里中和街502巷14弄1 ~ 30號
947,自行車竊盜,1060808,10~12,台北市松山區民權東路3段106巷3弄
948,自行車竊盜,1060809,16~18,台北市大同區建功里延平北路1段31 ~ 60號
949,自行車竊盜,1060810,19~21,台北市內湖區康寧路3段16巷口(葫洲捷運站出口處)
950,自行車竊盜,1060811,07~09,台北市大安區住安里信義路4段74巷
951,自行車竊盜,1060811,07~09,台北市南港區東明里興華路91 ~ 120號
952,自行車竊盜,1060811,10~12,台北市文山區木柵里010鄰木柵路3段1 ~ 30號
953,自行車竊盜,1060811,10~12,台北市信義區忠孝東路5段391 ~ 420號
954,自行車竊盜,1060811,13~15,台北市北投區清江里三合街2段481 ~ 510號
955,自行車竊盜,1060812,16~18,台北市萬華區青年路178巷1 ~ 30號
956,自行車竊盜,1060812,22~24,台北市南港區南港里市民大道8段361 ~ 390號
957,自行車竊盜,1060813,10~12,台北市內湖區內湖捷運站1 ~ 30號出口
958,自行車竊盜,1060814,07~09,台北市文山區試院里005鄰和興路52巷7弄1 ~ 30號
959,自行車竊盜,1060815,04~06,台北市信義區黎忠里和平東路3段361 ~ 390號
960,自行車竊盜,1060815,16~18,台北市中正區建國里貴陽街1段(司法院旁人行道)
961,自行車竊盜,1060816,19~21,台北市萬華區西園路2段320巷61 ~ 90號
962,自行車竊盜,1060817,07~09,台北市信義區忠孝東路5段451 ~ 480號
963,自行車竊盜,1060817,10~12,台北市大安區龍圖里信義路3段91 ~ 120號
964,自行車竊盜,1060818,22~24,台北市大安區正聲里仁愛路4段421 ~ 450號
965,自行車竊盜,1060820,07~09,台北市大安區義安里安和路2段74巷1 ~ 30號
966,自行車竊盜,1060820,16~18,台北市大安區福住里永康街37巷1 ~ 30號
967,自行車竊盜,1060821,16~18,台北市大安區學府里羅斯福路4段1 ~ 30號
968,自行車竊盜,1060822,13~15,台北市中正區南門里延平南路151 ~ 180號
969,自行車竊盜,1060823,07~09,台北市文山區華興里026鄰木柵路1段光輝路口
970,自行車竊盜,1060823,10~12,台北市北投區永明里石牌路2段91 ~ 120號
971,自行車竊盜,1060824,22~24,台北市松山區敦化北路1 ~ 30號
972,自行車竊盜,1060827,01~03,台北市大安區龍門里大安森林公園捷運站1 ~ 30號
973,自行車竊盜,1060828,01~03,台北市內湖區行善路31 ~ 60號
974,自行車竊盜,1060828,19~21,台北市內湖區行善路25巷40弄1 ~ 30號
975,自行車竊盜,1060830,07~09,台北市信義區大道里大道路121 ~ 150號
976,自行車竊盜,1060830,10~12,台北市大安區福住里新生南路2段31 ~ 60號
977,自行車竊盜,1060831,22~24,台北市北投區福興里致遠一路2段121 ~ 150號
978,自行車竊盜,1060901,16~18,台北市中正區永功里詔安街57巷1 ~ 30號
979,自行車竊盜,1060901,22~24,台北市文山區試院里030鄰木柵路1段76巷內
980,自行車竊盜,1060903,01~03,台北市大安區和安里信義路3段147巷15弄1 ~ 30號
981,自行車竊盜,1060903,10~12,台北市信義區興雅里忠孝東路5段31巷17弄1 ~ 30號
982,自行車竊盜,1060903,16~18,台北市松山區復興北路427巷1 ~ 30號
983,自行車竊盜,1060904,07~09,台北市南港區玉成里南港路3段149巷1 ~ 30號
984,自行車竊盜,1060906,07~09,台北市文山區萬祥里羅斯福路5段269巷1 ~ 30號
985,自行車竊盜,1060906,16~18,台北市文山區景美里羅斯福路6段271 ~ 300號
986,自行車竊盜,1060907,04~06,台北市中正區頂東里羅斯福路2段151 ~ 180號
987,自行車竊盜,1060907,13~15,台北市大同區大橋頭捷運站1 ~ 30號出口
988,自行車竊盜,1060908,10~12,台北市中正區新營里寧波東街24巷1 ~ 30號
989,自行車竊盜,1060909,01~03,台北市中正區板溪里羅斯福路2段與和平西路1段西南角
990,自行車竊盜,1060911,10~12,台北市中正區水源里羅斯福路4段52巷1 ~ 30號
991,自行車竊盜,1060913,04~06,台北市南港區三重里經貿二路1 ~ 30號
992,自行車竊盜,1060914,13~15,台北市大同區玉泉里塔城街1 ~ 30號
993,自行車竊盜,1060915,01~03,台北市大安區學府里羅斯福路4段1 ~ 30號
994,自行車竊盜,1060915,07~09,台北市中正區幸福里忠孝東路1段
995,自行車竊盜,1060917,01~03,台北市中正區水源里羅斯福路4段31 ~ 60號前人行道(台北捷運公館站4號出口
996,自行車竊盜,1060917,01~03,台北市大安區古風里雲和街31 ~ 60號
997,自行車竊盜,1060917,10~12,台北市文山區景華里羅斯福路6段301 ~ 330號
998,自行車竊盜,1060917,13~15,台北市信義區長春里松信路151 ~ 180號
999,自行車竊盜,1060917,13~15,台北市中山區松江路361 ~ 390號
1000,自行車竊盜,1060919,04~06,台北市信義區三張里莊敬路325巷31 ~ 60號
1001,自行車竊盜,1060919,07~09,台北市信義區長春里松山路211 ~ 240號
1002,自行車竊盜,1060920,07~09,台北市北投區東華里東華街2段301 ~ 330號
1003,自行車竊盜,1060920,10~12,台北市信義區林口街24巷31 ~ 60號
1004,自行車竊盜,1060920,19~21,台北市中正區東門里仁愛路1段1 ~ 30號
1005,自行車竊盜,1060922,07~09,台北市信義區四育里松隆路151 ~ 180號
1006,自行車竊盜,1060922,13~15,台北市大同區鄭州路143巷
1007,自行車竊盜,1060923,19~21,台北市北投區吉利里石牌路1段39巷131弄1 ~ 30號
1008,自行車竊盜,1060924,01~03,台北市中正區東門里信義路1段1 ~ 30號
1009,自行車竊盜,1060925,16~18,台北市萬華區萬大路449巷10弄1 ~ 30號
1010,自行車竊盜,1060929,16~18,台北市文山區景行里景美街
1011,自行車竊盜,1060929,22~24,台北市大安區龍生里建國南路2段181 ~ 210號
1012,自行車竊盜,1060930,16~18,台北市大安區錦泰里金華街48巷1 ~ 30號
1013,自行車竊盜,1061002,13~15,台北市中正區板溪里羅斯福路2段91 ~ 120號
1014,自行車竊盜,1061002,22~24,台北市北投區文林里文林北路241 ~ 270號
1015,自行車竊盜,1061004,19~21,台北市萬華區西園路2段52巷1 ~ 30號
1016,自行車竊盜,1061006,07~09,台北市信義區興雅里松高路1 ~ 30號
1017,自行車竊盜,1061006,16~18,台北市中山區復興北路380巷8弄內
1018,自行車竊盜,1061007,10~12,台北市中正區林興里羅斯福路3段121 ~ 150號
1019,自行車竊盜,1061010,07~09,台北市文山區樟腳里010鄰木新路3段91 ~ 120號
1020,自行車竊盜,1061010,19~21,台北市大安區德安里四維路66巷
1021,自行車竊盜,1061011,13~15,台北市松山區市民大道6段松山火車站北側人行道
1022,自行車竊盜,1061011,19~21,台北市中正區黎明里中山南路2巷7~11旁停車場
1023,自行車竊盜,1061012,01~03,台北市大安區光明里信義路2段86巷1 ~ 30號
1024,自行車竊盜,1061013,22~24,台北市中正區龍興里三元街151 ~ 180號
1025,自行車竊盜,1061015,10~12,台北市松山區寶清街61 ~ 90號
1026,自行車竊盜,1061015,16~18,台北市北投區奇岩捷運站旁
1027,自行車竊盜,1061016,04~06,台北市中山區建國北路3段31 ~ 60號
1028,自行車竊盜,1061017,10~12,台北市大安區義村里忠孝東路3段248巷1 ~ 30號
1029,自行車竊盜,1061018,16~18,台北市信義區四育里市民大道6段虎林街口
1030,自行車竊盜,1061019,10~12,台北市松山區八德路4段631 ~ 660號
1031,自行車竊盜,1061019,10~12,台北市大安區仁慈里大安路1段151 ~ 180號
1032,自行車竊盜,1061022,22~24,台北市中正區文北里臨沂街31 ~ 60號
1033,自行車竊盜,1061023,04~06,台北市大安區住安里大安路2段53巷
1034,自行車竊盜,1061023,22~24,台北市南港區鴻福里玉成街201巷8弄1 ~ 30號
1035,自行車竊盜,1061025,01~03,台北市大同區國慶里民族西路211 ~ 240號
1036,自行車竊盜,1061027,22~24,台北市北投區榮光里西安街1段211 ~ 240號
1037,自行車竊盜,1061028,13~15,台北市中山區錦西街1 ~ 30號
1038,自行車竊盜,1061030,10~12,台北市文山區景華里三福街1 ~ 30號
1039,自行車竊盜,1061031,10~12,台北市信義區三張里吳興街281巷31 ~ 60號
1040,自行車竊盜,1061102,07~09,台北市信義區新仁里忠孝東路4段553巷6弄1 ~ 30號
1041,自行車竊盜,1061103,07~09,台北市萬華區廣州街31 ~ 60號
1042,自行車竊盜,1061103,19~21,台北市大安區通安里臨江街118巷3弄1 ~ 30號
1043,自行車竊盜,1061106,19~21,台北市士林區葫蘆里葫蘆街163巷
1044,自行車竊盜,1061107,04~06,台北市士林區聖山里忠誠路1段151 ~ 180號
1045,自行車竊盜,1061107,10~12,台北市中山區南京東路3段151 ~ 180號
1046,自行車竊盜,1061108,19~21,台北市中山區錦州街211 ~ 240號
1047,自行車竊盜,1061109,13~15,台北市中正區梅花里市民大道3段1 ~ 30號
1048,自行車竊盜,1061109,16~18,台北市內湖區成功路4段167巷（內湖捷運站1 ~ 30號出口
1049,自行車竊盜,1061110,10~12,台北市中山區復興北路430巷1 ~ 30號
1050,自行車竊盜,1061112,16~18,台北市中正區常德街公園路
1051,自行車竊盜,1061116,16~18,台北市松山區八德路3段151 ~ 180號
1052,自行車竊盜,1061118,16~18,台北市中正區水源里羅斯福路4段121 ~ 150號
1053,自行車竊盜,1061119,16~18,台北市大安區龍門里大安森林公園捷運站1 ~ 30號出口
1054,自行車竊盜,1061121,13~15,台北市北投區智仁里中和街493巷1 ~ 30號
1055,自行車竊盜,1061121,22~24,台北市文山區興豐里興隆路2段95巷
1056,自行車竊盜,1061122,01~03,台北市大安區住安里信義路4段1 ~ 30號
1057,自行車竊盜,1061123,04~06,台北市南港區西新里向陽路1 ~ 30號
1058,自行車竊盜,1061124,19~21,台北市北投區大同里光明路1 ~ 30號
1059,自行車竊盜,1061126,07~09,台北市大同區長安西路52巷
1060,自行車竊盜,1061127,13~15,台北市北投區永明里立農街2段與義理街口
1061,自行車竊盜,1061127,19~21,台北市萬華區康定路與桂林路口
1062,自行車竊盜,1061129,07~09,台北市大安區龍門里新生南路2段1 ~ 30號
1063,自行車竊盜,1061202,07~09,台北市大安區龍安里新生南路2段61 ~ 90號
1064,自行車竊盜,1061202,19~21,台北市中正區幸市里濟南路2段家樂福便利購旁的防火巷
1065,自行車竊盜,1061203,13~15,台北市大安區龍門里新生南路與金華街口大安森林公園1 ~ 30號出口
1066,自行車竊盜,1061203,16~18,台北市文山區興邦里興隆路2段151 ~ 180號
1067,自行車竊盜,1061203,19~21,台北市文山區景行里景文街91 ~ 120號
1068,自行車竊盜,1061205,04~06,台北市大同區民族西路76巷39弄
1069,自行車竊盜,1061206,04~06,台北市信義區永吉里松隆路331 ~ 360號
1070,自行車竊盜,1061206,13~15,台北市士林區社子里16鄰延平北路6段91 ~ 120號
1071,自行車竊盜,1061207,10~12,台北市中正區建國里重慶南路1段121 ~ 150號
1072,自行車竊盜,1061210,16~18,台北市中正區水源里汀州路3段104巷（自來水公園）
1073,自行車竊盜,1061210,19~21,台北市士林區德行里福華路164巷1 ~ 30號
1074,自行車竊盜,1061211,01~03,台北市文山區興得里興隆路3段36巷16弄1 ~ 30號
1075,自行車竊盜,1061211,10~12,台北市北投區石牌里15鄰西安街1段151 ~ 180號
1076,自行車竊盜,1061213,01~03,台北市萬華區成都路61 ~ 90號
1077,自行車竊盜,1061215,16~18,台北市大安區龍圖里13鄰瑞安街154巷31 ~ 60號
1078,自行車竊盜,1061215,16~18,台北市大同區寧夏路一帶
1079,自行車竊盜,1061215,16~18,台北市信義區富台里忠孝東路5段271 ~ 300號
1080,自行車竊盜,1061215,22~24,台北市大安區新生南路3段61 ~ 90號
1081,自行車竊盜,1061216,04~06,台北市大同區環河北路1段271 ~ 300號
1082,自行車竊盜,1061216,10~12,台北市士林區承德里18鄰基河路1 ~ 30號
1083,自行車竊盜,1061216,13~15,台北市大安區福住里信義路與新生南路口
1084,自行車竊盜,1061216,16~18,台北市松山區撫遠街389巷1 ~ 30號
1085,自行車竊盜,1061217,07~09,台北市士林區福德里福德路1 ~ 30號
1086,自行車竊盜,1061223,07~09,台北市大安區群賢里復興南路2段151 ~ 180號
1087,自行車竊盜,1061223,13~15,台北市大安區龍安里10鄰青田街5巷1 ~ 30號
1088,自行車竊盜,1061225,19~21,台北市文山區興得里9鄰興隆路3段31 ~ 60號
1089,自行車竊盜,1061226,22~24,台北市大安區龍圖里信義路3段91 ~ 120號
1090,自行車竊盜,1061227,07~09,台北市信義區長春里松山路271 ~ 300號
1091,自行車竊盜,1070101,01~03,台北市信義區廣居里忠孝東路5段372巷27弄1 ~ 30號
1092,自行車竊盜,1070101,07~09,台北市大同區南京西路25巷1 ~ 30號
1093,自行車竊盜,1070102,22~24,台北市文山區木柵里030鄰木柵路3段91 ~ 120號
1094,自行車竊盜,1070104,01~03,台北市大同區赤峰街1 ~ 30號
1095,自行車竊盜,1070104,13~15,台北市萬華區西寧南路1 ~ 30號
1096,自行車竊盜,1070104,16~18,台北市萬華區康定路361 ~ 390號
1097,自行車竊盜,1070109,07~09,台北市北投區林泉里泉源路1 ~ 30號
1098,自行車竊盜,1070112,04~06,台北市中正區南門里小南門捷運站1 ~ 30號出口
1099,自行車竊盜,1070118,16~18,台北市內湖區環山路2段91 ~ 120號
1100,自行車竊盜,1070118,19~21,台北市中正區網溪里7鄰同安街80巷1 ~ 30號
1101,自行車竊盜,1070118,19~21,台北市大同區民權西路245巷31 ~ 60號
1102,自行車竊盜,1070120,07~09,台北市松山區八德路3段1 ~ 30號
1103,自行車竊盜,1070122,07~09,台北市文山區興光里興隆路3段115巷
1104,自行車竊盜,1070123,10~12,台北市大同區赤峰街53巷1 ~ 30號
1105,自行車竊盜,1070124,01~03,台北市信義區莊敬路421 ~ 450號
1106,自行車竊盜,1070128,01~03,台北市內湖區港富里內湖路1段737巷41弄1 ~ 30號
1107,自行車竊盜,1070131,19~21,台北市大同區延平北路2段91 ~ 120號
1108,自行車竊盜,1070212,16~18,台北市文山區樟林里016鄰忠順街1段41巷3弄1 ~ 30號
1109,自行車竊盜,1070215,10~12,台北市中正區水源里思源街1 ~ 30號
1110,自行車竊盜,1070219,16~18,台北市大安區龍門里辛亥路2段31 ~ 60號
1111,自行車竊盜,1070221,01~03,台北市萬華區峨嵋街1 ~ 30號
1112,自行車竊盜,1070225,19~21,台北市大安區芳和里嘉興街363巷1 ~ 30號
